^[01]*1*0*$
^[01]{2}[01]+$
^[01]*1{2}1+$
^1+1+$
^[01]*0{1}0+$
^[01]*0{2}[01]+$
^[01]*0{2}0+$
^1*1+$
^[01]*[01]*1{1}$
^1{1}0*$
^[01]*0{1}[01]+$
^[01]*1{2}[01]{2}$
^0+$
^1{1}[01]{2}$
^0{1}[01]+$
^1{1}0+$
^1*[01]{2}$
^[01]*1+[01]{1}$
^1{2}$
^[01]*0+1+$
^[01]*0{2}1*$
^[01]{2}$
^[01]*[01]{2}[01]*$
^[01]*[01]*0{1}$
^1{2}0{2}$
^[01]{1}0*$
^[01]*1+1{1}$
^1+0+$
^1{2}[01]+$
^1{2}0*$
^[01]*1{2}[01]+$
^[01]*0{2}0{2}$
^1+[01]{1}$
^[01]*1{2}0*$
^[01]*0+[01]{2}$
^1{2}1{1}$
^[01]*0{1}1{2}$
^1+0{1}$
^0{1}1+$
^0{2}1{1}$
^0{1}$
^[01]+1{2}$
^[01]*[01]+0+$
^[01]*1{2}1{2}$
^0{2}0+$
^[01]{2}1{1}$
^1+[01]*$
^0{2}[01]+$
^[01]*[01]{2}[01]{2}$
^[01]*1{2}0{1}$
^0{1}[01]{2}$
^[01]*0+[01]*$
^0+[01]{2}$
^[01]+1+$
^[01]*0+1{1}$
^0{2}1{2}$
^[01]*0{2}[01]*$
^[01]{1}1+$
^1{1}$
^1{1}0{2}$
^0+1{1}$
^0+0{1}$
^[01]*0{2}1+$
^[01]*1{2}0+$
^[01]*0{2}[01]{1}$
^0+1+$
^0{2}[01]{2}$
^1{2}[01]{2}$
^1*0{2}$
^[01]*1+0+$
^[01]*0{2}1{1}$
^[01]{2}1*$
^[01]{1}0{1}$
^1{1}0{1}$
^[01]{1}$
^1+[01]+$
^0{2}0{2}$
^[01]*1+0*$
^0{1}1{2}$
^[01]*1{2}0{2}$
^0+[01]*$
^[01]{1}1{2}$
^[01]*1+0{2}$
^[01]*[01]{2}0{2}$
^[01]*1{2}[01]*$
^[01]*1{1}[01]+$
^0{1}1*$
^0*1*$
^[01]*1+0{1}$
^0{1}1{1}$
^1{2}1+$
^1+0{2}$
^0{2}[01]{1}$
^0{2}0{1}$
^[01]*0+[01]{1}$
^1{2}[01]{1}$
^0+[01]{1}$
^0*1{1}$
^0*[01]{2}$
^[01]{2}[01]{2}$
^1{1}[01]{1}$
^[01]{2}0{2}$
^0{2}[01]*$
^0+1{2}$
^1*0*$
^0*1+$
^[01]*[01]{2}0+$
^[01]*1{2}[01]{1}$
^[01]{1}1*$
^[01]*0{2}[01]{2}$
^1*0{1}$
^0{2}$
^0{2}1+$
^[01]*[01]{2}1{2}$
^[01]{1}0{2}$
^0{1}[01]{1}$
^[01]*0{2}1{2}$
^0*[01]{1}$
^[01]{1}[01]{2}$
^[01]{2}0+$
^1+[01]{2}$
^1{2}0+$
^[01]*1+[01]{2}$
^[01]{2}0*$
^[01]{2}1+$
^0*1{2}$
^1{2}[01]*$
^[01]*[01]{2}1+$
^1{2}0{1}$
^[01]{1}1{1}$
^[01]*[01]+0{2}$
^1+0*$
^0+1*$
^1*[01]{1}$
^[01]{1}0+$
^1*0+$
^[01]{2}1{2}$
^0{2}1*$
^1{2}1{2}$
^[01]{2}0{1}$
^0{2}0{1}1{1}1*$
^[01]+[01]{2}0+0+$
^0*1{1}0{1}1+$
^1+0+0{1}1{1}$
^0{2}[01]*0+1{1}$
^[01]+0{1}1{2}0{1}$
^1+0{2}[01]*$
^1*1+1{2}[01]+$
^1+0{2}1*$
^1{1}[01]*1{1}0{2}$
^1*1*0+1{1}$
^[01]*1{2}0+[01]*$
^0+[01]{1}[01]{1}0+$
^1{1}[01]{2}0+1*$
^0{2}[01]{2}[01]{1}0+$
^1+[01]+[01]*1{1}$
^1*1*[01]{2}1{1}$
^0{2}1*0+1{2}$
^[01]{2}[01]{1}[01]{2}0+$
^[01]{1}1{1}1+0{2}$
^0{2}1{1}1{1}[01]*$
^[01]+[01]+1{1}0*$
^1+[01]*0+0{1}$
^0{2}1{2}1{1}1*$
^1+[01]{1}0{1}[01]*$
^0+1{1}[01]*[01]+$
^1+1{1}1{1}1+$
^1*1{2}1+0+$
^0+1*[01]{2}1{1}$
^0+[01]*1{2}1+$
^[01]*1{1}[01]{1}1{2}$
^[01]{2}1{2}0{2}$
^[01]{2}[01]{2}0{2}[01]{2}$
^1{2}[01]{2}1+$
^0+[01]+0+[01]+$
^[01]+[01]+1{2}[01]{2}$
^0+1{2}[01]*1+$
^1+[01]+0{1}[01]{1}$
^[01]*0{1}[01]+[01]{2}$
^[01]{1}[01]{1}[01]+[01]{2}$
^0{2}0*[01]{1}0{1}$
^1+[01]*0{2}1{1}$
^[01]{2}1{2}1{2}1*$
^[01]{2}1{2}[01]*[01]+$
^0+1{1}0+0+$
^1+1*[01]+1{2}$
^0+[01]*0{1}1{1}$
^[01]{1}0{1}0*0+$
^0+1{2}[01]{1}1{1}$
^[01]+[01]{2}1{2}[01]{1}$
^0{1}[01]{1}0+0+$
^0*1{2}[01]{1}[01]*$
^0{2}1+[01]+1{1}$
^1{1}0*1*[01]{1}$
^1+[01]{1}[01]+0+$
^0{2}[01]{1}[01]{1}1{2}$
^0{1}[01]+1{1}[01]+$
^[01]{1}1{1}0{2}0*$
^0*1{2}1{1}1+$
^[01]*1{1}0+1*$
^[01]{1}[01]{1}0{1}1{1}$
^[01]{1}0{2}1*[01]{2}$
^[01]*0{2}0{1}1+$
^0{2}0{1}0*[01]*$
^0*1{2}[01]{2}0{1}$
^0*[01]{1}1+1+$
^1{2}0+1+$
^0*0{2}1*0{1}$
^0{1}1*0{1}0*$
^0+1*0{2}[01]+$
^0{2}0{2}0{2}1+$
^1+[01]*1{1}$
^0{2}[01]{1}[01]{1}[01]{1}$
^[01]{2}[01]{1}0{2}$
^0*1{2}1{2}1{2}$
^0{2}[01]{1}0+[01]{1}$
^[01]{1}[01]*1+0+$
^0+[01]{2}[01]{2}0*$
^1+[01]+0{1}[01]{2}$
^0+1+1{2}0{1}$
^[01]{2}1{2}[01]*0+$
^[01]{2}1{2}1{2}[01]{1}$
^[01]{1}1+[01]*[01]+$
^0*1{1}0+[01]{1}$
^0{2}1+0{2}[01]{2}$
^0+1+[01]*0*$
^0{2}0{1}1{1}[01]*$
^[01]{2}1{2}1{2}[01]{2}$
^[01]{1}1+0{2}1*$
^0{2}[01]*[01]*1{1}$
^[01]*1{2}0{1}1{1}$
^0{1}1{1}0{1}1+$
^1+0{2}1{1}0*$
^0+0{2}0{1}[01]{2}$
^[01]{1}0{2}0+0{2}$
^[01]+1{2}[01]*1*$
^1{1}[01]{1}0{2}[01]{2}$
^0+0{2}[01]+0{1}$
^0{1}0+0{2}0{1}$
^1*0+1{2}[01]{1}$
^0+1+[01]{1}[01]{1}$
^[01]{2}0*0+1*$
^1*0*1{1}0+$
^1{2}[01]{1}0{2}$
^1{1}[01]+0+[01]+$
^1{2}[01]+0{2}$
^0*1{2}1{1}[01]{2}$
^0{1}1{1}[01]*1*$
^1+0+0{2}1*$
^1*1{2}1+[01]*$
^[01]{1}[01]{2}0+[01]+$
^0*[01]+0{1}[01]{1}$
^0+[01]{2}[01]+0+$
^0*1+0{1}1{2}$
^0+1{1}1{2}0*$
^[01]*1{2}[01]{1}1{1}$
^0{1}[01]{2}0*0{1}$
^[01]{2}[01]{2}1{2}[01]+$
^[01]{1}1{1}0*[01]*$
^1{1}[01]+[01]+[01]{2}$
^[01]{1}[01]{2}[01]{1}0+$
^1+0+[01]*0*$
^1+[01]*1{2}1+$
^0{1}0+0+0+$
^1+[01]{2}1{1}1{2}$
^0{2}0{1}1{2}0{1}$
^[01]{2}[01]{1}0+0+$
^1{1}0+1*$
^1{1}0*1+0{1}$
^1+1{1}0*0{1}$
^0{2}1*[01]+1{1}$
^1{1}0+1+[01]{1}$
^1*0*0+1*$
^0{2}1{2}1{2}0{2}$
^0*[01]{1}1+0+$
^0{2}1{1}0{1}[01]*$
^0{2}1{1}[01]{2}0+$
^0{1}[01]+[01]{2}[01]+$
^0*0*0{2}[01]{2}$
^[01]*1{2}1{1}1{2}$
^0{2}[01]*0+[01]*$
^[01]{1}0{1}1{2}[01]+$
^0*[01]{2}0*1+$
^1{1}0+[01]{1}1*$
^0{1}1*[01]{1}$
^0+[01]{2}1*1*$
^0{1}1{2}0{2}[01]{2}$
^[01]{1}1{1}[01]{2}[01]{1}$
^[01]*0{1}1{1}0{2}$
^0{2}0+1{2}$
^[01]+[01]{1}0{2}[01]*$
^[01]*1+[01]{2}0*$
^0+0{2}0+1*$
^[01]{2}1+0*0*$
^[01]{1}0+0+[01]*$
^0{1}0*[01]{1}0+$
^1{1}[01]{1}[01]{2}0*$
^0{2}0*[01]{1}[01]{2}$
^[01]+0{2}[01]{1}0{2}$
^[01]+[01]{2}1{1}1+$
^0*1*0{2}[01]*$
^[01]{2}[01]{2}0*1*$
^0{1}[01]{2}0*1{2}$
^[01]*0+0{2}1{1}$
^0{1}1{2}[01]*[01]+$
^1{1}[01]*0+1{2}$
^[01]*0{2}[01]+1{2}$
^0*[01]{1}0{1}[01]{1}$
^1{1}[01]+1{1}0{1}$
^[01]{1}[01]{1}1+1+$
^1{1}0*1{2}1*$
^[01]{1}0{1}[01]*0+$
^1*1{1}0+1+$
^0+[01]{1}[01]{2}1*$
^1+[01]{2}0{1}$
^0+1*0+1+$
^0{1}1{2}[01]*0{2}$
^[01]*[01]{1}[01]{2}1+$
^0*[01]+1{1}0*$
^0{1}0+0*1{1}$
^[01]{2}1{1}[01]+$
^0+0{2}1+0*$
^0*1{1}1{2}$
^[01]{2}1+0+[01]{1}$
^0+1{2}1{1}1{1}$
^0*1+[01]{1}1*$
^[01]+[01]{2}1{2}1+$
^[01]{1}[01]*1+[01]{1}$
^[01]{2}1+0+1+$
^1+0{2}[01]{2}0{1}$
^0{2}0{2}0*1+$
^1{1}0+0{2}0{2}$
^1+[01]{2}1{2}0+$
^[01]{1}0+[01]+1{1}$
^[01]+1{1}1{1}0+$
^0+0*1{1}0*$
^1{1}[01]+1+[01]+$
^0+0+1+$
^1+0{1}1+0+$
^0{1}0{1}[01]+0+$
^1{1}0+0+[01]{2}$
^1+[01]*1+[01]*$
^0{1}1{2}0*0{2}$
^1*[01]+0{2}[01]{2}$
^0{1}[01]{2}0{2}1+$
^[01]+[01]{2}1{2}0+$
^[01]{2}1{1}0{1}1{2}$
^0*0{2}[01]*0{2}$
^1+0{2}0{2}[01]+$
^[01]{1}0{2}0{1}$
^0{2}[01]*[01]*0+$
^0{1}[01]*1{2}1{2}$
^[01]{2}1{1}[01]{2}0{2}$
^1+[01]{2}1{2}[01]*$
^0{2}1*1{1}[01]+$
^[01]{2}1+[01]{1}1{1}$
^[01]*1{2}[01]{2}[01]{2}$
^[01]{1}1*0{2}0{2}$
^0{1}0*1{1}0{1}$
^0+0{2}1{1}1{2}$
^0{2}[01]{1}0+1*$
^1*1+1{1}0*$
^0+0{2}0*1+$
^1{1}0+1*0+$
^0*1{1}0*0*$
^[01]{1}1*1{1}0*$
^0+1+0{1}0*$
^[01]+1{2}0+0{1}$
^[01]+0{1}0*0{2}$
^[01]*1+[01]+[01]{2}$
^1*[01]+0+[01]*$
^1*0{2}1{2}0{1}$
^0*0{2}[01]{2}0{2}$
^[01]*0{1}[01]{2}1{1}$
^[01]{1}1{2}[01]{1}1+$
^0+[01]{1}1+0{2}$
^0{1}1+[01]{2}[01]{2}$
^0{1}[01]{2}0*0*$
^[01]{1}0{1}0*1{2}$
^0{2}[01]{2}0+[01]*$
^0+[01]+1+1+$
^[01]*0{1}[01]*[01]{2}$
^0{1}[01]{1}1{2}1{1}$
^[01]{1}1*1{2}0+$
^0{2}0{2}1*0+$
^[01]{1}1{2}0{2}[01]{2}$
^0*[01]{2}0{1}[01]{2}$
^0{2}0{2}1{1}1+$
^0{1}[01]*0{2}[01]{2}$
^[01]+[01]{1}0+0{2}$
^1+[01]+1{2}0{2}$
^[01]+1{1}[01]{2}0+$
^0{2}1{1}[01]{1}1{2}$
^1+0+0{2}$
^0{2}1+[01]{1}1{1}$
^[01]{1}1{1}1{2}[01]*$
^0{1}1{1}[01]{2}0*$
^[01]+0+1{1}$
^1+[01]+[01]+[01]*$
^[01]*1+0+1+$
^[01]*1{2}0*[01]{1}$
^[01]{2}1{1}1{2}1{1}$
^1+0+1*1{2}$
^0+1{2}0*0+$
^[01]{1}1*[01]{1}1+$
^0*1{2}0+[01]{1}$
^[01]+0{1}0{2}0+$
^1+[01]{1}0*[01]{1}$
^0+[01]{2}0+0{2}$
^0{2}1+0{2}1*$
^[01]*0{2}[01]+0{2}$
^[01]{1}[01]*0{2}[01]{1}$
^0{1}0{2}[01]{2}1+$
^0{1}1*[01]{2}0{2}$
^[01]+0{1}1+0{1}$
^[01]{2}1+0{2}$
^[01]{2}1+0+0{1}$
^[01]{2}[01]{2}1+[01]+$
^0+[01]*[01]{2}[01]+$
^[01]{1}0+[01]{1}[01]+$
^0*[01]{1}0+1{2}$
^1{2}[01]+0+$
^0{2}[01]{1}0{1}$
^0*0{1}[01]{1}1{1}$
^[01]{1}0{2}0{1}0{2}$
^0{1}1{1}1{2}[01]+$
^[01]*1{1}[01]{2}0{1}$
^[01]*0+[01]*0{1}$
^1*1+[01]+0+$
^[01]{1}1+1+[01]{1}$
^0{1}[01]{2}0{1}[01]+$
^[01]+0+1+[01]{1}$
^0{1}1+1{1}0{2}$
^0*0{2}[01]{1}[01]+$
^0+[01]{2}[01]+1{2}$
^0*1*1{2}[01]{1}$
^[01]{1}0{2}1+[01]{1}$
^[01]*0{1}1+1{2}$
^[01]{2}1{1}1{2}[01]{2}$
^1+[01]+1+[01]{1}$
^[01]{1}0{1}1{2}0{1}$
^[01]{2}0*1{1}0+$
^1*[01]{2}0{1}1*$
^[01]*1{2}0+[01]{2}$
^[01]{1}1{2}[01]+1*$
^1+1{1}0{1}$
^0{2}0+[01]{2}[01]{2}$
^[01]*1{2}0{1}[01]+$
^0+1*0+1*$
^0*1{2}[01]{2}[01]*$
^0{1}0{1}[01]+[01]{2}$
^0*1+[01]{1}0{1}$
^[01]+0+0+[01]+$
^0{2}0{2}1{2}0+$
^1*0+0*0{1}$
^0+[01]{1}0+1{2}$
^1+1*0{1}1{2}$
^1+[01]+0{1}[01]*$
^0{2}0{2}0*[01]+$
^0{1}[01]+0{1}[01]*$
^[01]+1{1}[01]{1}1+$
^[01]{2}0{1}1{2}0{2}$
^1{2}[01]{1}1{1}$
^[01]{2}0{1}[01]*0{1}$
^[01]{2}[01]+0{2}1{2}$
^0+0*1+0*$
^[01]{1}0{1}1+[01]{2}$
^[01]+1{1}0{2}1+$
^0*[01]{2}[01]{2}$
^[01]+[01]{1}1{2}0*$
^[01]{1}1+[01]{2}0+$
^[01]{2}0{1}0{1}0+$
^1+0{2}[01]*0{2}$
^0*0{2}1*[01]{2}$
^1{1}[01]{2}1+0{2}$
^[01]{1}0+[01]{2}1*$
^0{1}[01]{1}[01]+0*$
^0{2}0{2}[01]*$
^1*0{2}[01]*0+$
^0{2}1*1*1{2}$
^[01]{1}1+0{2}[01]{1}$
^[01]{1}0{2}[01]{2}0{1}$
^1*0+0*[01]{1}$
^[01]{2}[01]{2}1{2}0+$
^0{2}1*[01]{2}[01]{2}$
^[01]{1}1*[01]{1}1{2}$
^[01]{2}[01]*[01]{2}1{2}$
^[01]+1{2}1*1{1}$
^[01]{1}0{1}[01]{1}0{1}$
^[01]{1}1+0{2}1{1}$
^0{1}0+1+0*$
^0*0{2}0+[01]{1}$
^[01]+0{2}1{1}1*$
^[01]{2}0*0*1*$
^[01]+1{2}[01]+0{1}$
^1{2}1{1}0{1}$
^0{2}[01]{1}1{1}0+$
^1+1{1}1{2}0{1}$
^[01]{2}1{2}1+[01]{1}$
^1{1}0*1*1*$
^[01]{2}[01]{1}1+[01]{2}$
^[01]*[01]{2}1+[01]{2}$
^[01]{1}0*[01]{1}1{1}$
^1+[01]{2}0+1+$
^1{1}0*1*0{1}$
^[01]+1{2}[01]{2}[01]{2}$
^1+[01]{1}1{2}0*$
^1+0{2}[01]{2}1{1}$
^[01]{1}[01]{2}[01]{1}1*$
^0+1+1{1}1{1}$
^0{1}[01]{2}[01]{1}1{1}$
^1+1{1}0{2}$
^0+1+[01]{1}[01]{2}$
^[01]{2}1{2}1{1}1*$
^[01]*0{2}1{1}0*$
^1{1}[01]{2}[01]*1+$
^0+1+1+[01]+$
^1+0{2}[01]+0{2}$
^1*1*[01]{2}1+$
^1*1{2}[01]{2}[01]{2}$
^0*1+1{1}$
^0{2}0{2}0+0{1}$
^0{1}[01]{1}1{2}0{1}$
^[01]{2}[01]{2}1{1}0{2}$
^[01]{1}0+0+0{1}$
^[01]{1}1{1}[01]{1}0*$
^[01]*1{2}0*[01]{2}$
^1{2}0{2}0{2}$
^0+0+1{1}[01]*$
^1*1{1}0{2}1{2}$
^0{2}[01]{1}1{1}0{2}$
^1+0{1}[01]+[01]{1}$
^[01]{1}1{1}[01]{2}0{1}$
^0*0{1}[01]{1}0{1}$
^0+0+[01]+0{2}$
^0{1}[01]{2}1{1}[01]+$
^0+0{2}[01]+$
^[01]{2}1+0{1}1{1}$
^0{2}[01]+1{2}0{2}$
^[01]*0{2}[01]{1}1*$
^1*0*1{1}$
^0{1}0+1*[01]{1}$
^0{2}[01]{2}0{1}[01]{1}$
^[01]+[01]{1}0{2}1{2}$
^1+0{1}[01]{1}0{2}$
^0*1{2}1{1}[01]{1}$
^0+1{1}0+[01]+$
^1+0{1}0{1}[01]{1}$
^0{1}1{1}1{2}1{1}$
^0+[01]+0{1}[01]{1}$
^[01]{1}0{2}[01]*1{2}$
^0{2}[01]{2}[01]+0{2}$
^0{2}[01]{1}1*0{1}$
^0+0+1*0*$
^[01]*[01]+0+[01]+$
^[01]+1+[01]+1+$
^1+0{1}1*1+$
^0{1}1+0{2}[01]{1}$
^[01]+0+[01]{2}1+$
^1+1+0*[01]{2}$
^0*1*[01]{2}0{2}$
^0{2}1*0{2}1*$
^0{2}0+0+1{1}$
^[01]{2}0{1}1+0+$
^1*0{1}1{1}[01]*$
^[01]{1}0{1}[01]{2}1{1}$
^1+0{2}0{2}0{2}$
^[01]{2}[01]+0+1{2}$
^[01]{2}0+1+1+$
^[01]{1}0*1{2}1{2}$
^1{1}0+0+$
^[01]+[01]+[01]+0{1}$
^[01]*1{2}[01]{2}1+$
^0+0+[01]{1}1{2}$
^0*0{2}1{1}[01]{1}$
^[01]{2}0{2}0+0{1}$
^1+[01]{1}0{2}0{1}$
^0{2}[01]{1}1+[01]{1}$
^[01]{2}[01]{2}[01]{1}1*$
^0*[01]{2}1{1}[01]{1}$
^0{1}[01]*1{1}0{2}$
^0{1}1+1{1}[01]{1}$
^0+1{2}1{1}1+$
^[01]+[01]+0+[01]{1}$
^1*0{2}[01]+1{1}$
^0+[01]*0+[01]+$
^[01]+0{1}1{1}0*$
^0+0{2}0{2}1{1}$
^0{2}0+[01]{2}[01]*$
^0{1}1{1}1+$
^1{1}0+[01]{1}0{1}$
^0*1{2}0*0{1}$
^1+[01]{2}1*1+$
^1*[01]{1}0{1}1*$
^0{1}[01]{1}1{1}1+$
^1*[01]{2}[01]{1}[01]{2}$
^[01]{2}0{1}0{1}0{2}$
^[01]*1{1}[01]{2}1*$
^0{2}1*1*0{1}$
^1{2}0*0{2}$
^0+0{2}[01]{2}[01]+$
^1*0+1+1{1}$
^1+[01]{2}1*[01]+$
^1+1+0{2}0+$
^1+[01]{1}0{2}[01]{1}$
^[01]*1+1{2}0+$
^1*1{2}[01]{1}[01]{1}$
^[01]{2}1+0*1*$
^0+[01]{2}0{1}[01]{1}$
^[01]+0+[01]*1+$
^0*1{1}[01]*[01]{2}$
^1{2}0{2}[01]{2}$
^1*[01]{1}1+1+$
^0+[01]+1{1}[01]{2}$
^1*[01]{1}0{2}1+$
^[01]{2}[01]{2}1{2}1+$
^1+1{1}[01]{2}[01]+$
^1*0*1{1}0{2}$
^0+1*0*1*$
^[01]*[01]{1}1{2}0*$
^0{1}0{2}1{2}1{2}$
^1*0+1{2}1{1}$
^1*0{2}0{2}0*$
^1{1}[01]{2}0*[01]{1}$
^1*0{1}1{2}[01]{2}$
^[01]*0{1}[01]+0{1}$
^0{1}[01]{2}0*[01]{1}$
^0*0{1}[01]{2}1{2}$
^1*1+0{2}0{2}$
^[01]*1+[01]*1{2}$
^0{1}[01]+[01]{2}1{1}$
^0{2}[01]*1+0{2}$
^1+0{1}0{2}1*$
^[01]{1}0+[01]+0*$
^[01]{2}[01]{2}0{1}[01]{2}$
^[01]{2}1+0+0{2}$
^1{1}[01]{2}1*1*$
^[01]{2}1*0*1{1}$
^[01]{2}0*[01]{2}[01]{1}$
^[01]{1}0*[01]{2}0{2}$
^1+0{1}1{2}0{1}$
^[01]{2}1{1}[01]*1+$
^[01]{1}0{2}1*$
^[01]{1}1*[01]{1}[01]{1}$
^[01]{2}0{2}[01]{2}1+$
^0*1+0*1*$
^0*1{2}1*0{2}$
^0*0+[01]*0{1}$
^0{1}[01]{1}0*0*$
^0{1}[01]*[01]*0{2}$
^[01]+[01]*1{1}0{1}$
^[01]+[01]*1{2}[01]{1}$
^0{1}[01]*0{2}1*$
^0{1}1{2}1{1}[01]*$
^[01]*1+0{1}[01]{1}$
^0{2}[01]{2}[01]+0+$
^0{2}1{1}0*$
^0{1}0{2}1+0*$
^[01]{1}[01]{2}0+[01]{1}$
^[01]+1*1{2}[01]+$
^1+[01]{2}0*[01]{1}$
^1{1}0*[01]{2}0{1}$
^[01]*0{2}0{1}[01]{1}$
^0{2}0+0{2}0{2}$
^[01]{1}0{1}1*[01]*$
^0{1}1{2}1{1}0{2}$
^[01]{2}0{2}0{2}1+$
^1+[01]{1}0*1{2}$
^[01]{2}0{1}[01]*0*$
^0{2}1{1}0*1*$
^0*1{1}0+[01]+$
^0{1}0+1{1}0*$
^[01]{2}0+0{1}0*$
^[01]{1}1*0{2}[01]{1}$
^0{2}1{1}0+0+$
^0{1}[01]{2}1+$
^0{2}[01]{2}[01]{2}$
^1{1}0*1+$
^0+1*1+1+$
^0{2}0*1+0{2}$
^0{1}[01]{1}[01]{1}1{2}$
^[01]{1}1{1}0*0*$
^[01]+0+1{1}0{2}$
^1+[01]*1+[01]+$
^1{1}1+[01]{1}$
^0{1}1{1}0{1}[01]{2}$
^1*1{1}1{2}0{2}$
^1+1+[01]+[01]{1}$
^0{2}0{1}1*[01]{1}$
^1{1}0+[01]*0+$
^0*0{2}[01]*1{2}$
^[01]{2}1*0*1*$
^0+[01]*[01]{1}0{2}$
^1*0*[01]{1}0+$
^0{1}0{2}1+[01]{1}$
^[01]{1}[01]*0{2}1{1}$
^[01]+[01]*0{2}[01]*$
^[01]{2}1+[01]{1}0*$
^1*0+1+[01]*$
^0+[01]+1+$
^[01]+[01]{1}0{1}1{1}$
^0+1*1*[01]{2}$
^[01]{2}1*0{2}0+$
^[01]{2}0{2}[01]*1*$
^[01]*1{1}1{2}[01]*$
^1{2}0{2}0+$
^0+1{2}1{2}1+$
^1+1*[01]{2}0{2}$
^[01]+[01]+1{1}0{2}$
^0+[01]{1}0{1}0{1}$
^1*0{2}1{1}[01]{2}$
^0{1}1*0{2}1{2}$
^[01]+1+[01]+0{1}$
^1*0*[01]{2}1{1}$
^0{1}0+0*1*$
^[01]*1{2}0{1}[01]{1}$
^[01]*1{2}[01]*0+$
^0{2}1{2}[01]+$
^0+[01]{1}1+[01]{1}$
^[01]+1{2}[01]{1}0{1}$
^[01]+1{2}1*[01]{2}$
^1{1}[01]*0{2}0+$
^[01]{2}0+[01]{2}1*$
^0{2}1*1{2}0{1}$
^0+0+1*0{2}$
^1*0{1}0{2}[01]{2}$
^0{1}0{1}[01]{1}1+$
^0{1}1{1}[01]*1+$
^[01]+[01]{2}0+[01]*$
^0+1{1}0{2}1{2}$
^0{1}1{1}[01]{1}[01]{2}$
^[01]+1{2}1{2}1{2}$
^0+[01]{2}1*1{1}$
^0*1+0+1{2}$
^[01]{1}[01]{2}1{1}1{2}$
^1{1}0*1{2}1{2}$
^0{1}[01]+1{2}[01]*$
^[01]{1}0{2}0{1}1*$
^0*1{1}0{1}0+$
^[01]{2}[01]{1}1*[01]{2}$
^[01]{2}0{2}[01]{1}[01]{1}$
^0{2}0{2}[01]+1{1}$
^1*0*1+0{2}$
^[01]{2}1*0{2}[01]{1}$
^[01]{2}1+1*0+$
^0+[01]{2}1*[01]{2}$
^0*[01]{2}[01]{1}$
^[01]+0+1{2}0+$
^1+0+1{2}0*$
^0*[01]{1}0*1{2}$
^1+[01]+0+1{2}$
^[01]{1}0*[01]{2}1{2}$
^0*[01]{1}0{1}0*$
^[01]{1}1*[01]{1}0{1}$
^[01]*0{2}0{1}0{2}$
^[01]{2}1{1}0*1*$
^[01]{1}1{2}1+0{1}$
^1+0{2}0+[01]+$
^1+1{1}0{2}[01]+$
^0+[01]{1}1{2}0{1}$
^0{1}1{2}1{2}1+$
^[01]{2}[01]{1}[01]{1}0{2}$
^0{2}0{1}[01]{1}[01]{1}$
^0*0{2}[01]{1}0+$
^0{2}1{1}1{2}$
^[01]{1}0+[01]{2}0{2}$
^1*1*[01]{2}0{1}$
^[01]+0{2}0{2}0{2}$
^1*0{2}0*1{1}$
^[01]+1{1}0{1}[01]+$
^0{1}[01]*1{1}1{1}$
^[01]{2}0{2}[01]{2}1{2}$
^0{1}1*0{1}0{2}$
^1+0{2}1*[01]{1}$
^[01]*0{2}1{2}[01]+$
^1*0+[01]{2}0{2}$
^1*1*[01]{1}1{1}$
^[01]{1}1*0*1{1}$
^[01]+0{1}1*0+$
^1*1{1}0{2}[01]+$
^[01]{2}[01]{2}1+$
^0{1}0{2}[01]+1+$
^1+1*1{2}0{1}$
^0{2}0+[01]{1}0+$
^[01]{2}[01]+[01]{2}[01]{1}$
^1*0{2}[01]{2}[01]{1}$
^1{1}0*0*[01]{1}$
^0+0{2}1{1}1+$
^1+0+1+[01]{2}$
^1*1{2}[01]+1+$
^0+1{2}[01]{1}0{1}$
^0*1{2}0{2}[01]*$
^[01]+0+1{1}0{1}$
^[01]+0{1}0{2}[01]{1}$
^1{2}0{1}1{2}$
^1+[01]*1{1}0+$
^0{1}0{2}0{2}$
^0+1{1}1{2}[01]{1}$
^[01]{2}0{1}1{2}0*$
^[01]{1}0*0{2}[01]{2}$
^1*0{1}0{1}[01]{1}$
^[01]{2}1*0{1}[01]+$
^1+0{2}0+[01]{2}$
^0*1{1}[01]{2}[01]{1}$
^[01]{1}0+0{1}1*$
^1{1}[01]{2}1+$
^1*0{2}[01]*$
^0{1}0{2}[01]{2}0{2}$
^1{1}0+[01]*[01]*$
^[01]{1}1*[01]{1}1{1}$
^[01]{2}1{2}[01]*1*$
^0*1+[01]{1}1{1}$
^0*0+1+0{2}$
^[01]{2}0{1}1+0*$
^1+0{1}1{2}0+$
^[01]{1}1{1}0+$
^0*[01]{2}0+0{1}$
^0{2}0*[01]{2}0{1}$
^[01]+0*0+1{2}$
^1{1}0*0*1{1}$
^0{2}[01]{1}0+1+$
^0+1+0+1{2}$
^1*1{2}[01]{1}0*$
^0{2}[01]+1{1}0*$
^[01]{2}0{1}0{2}1{2}$
^[01]*[01]{2}1+0{1}$
^[01]{1}[01]+0{2}0{2}$
^[01]{2}[01]{1}1{1}0{1}$
^0*1{1}[01]{2}1{2}$
^[01]+1*0{2}1{2}$
^0{2}0{1}1*0*$
^[01]{2}0*1+1+$
^1+[01]+[01]{1}0{2}$
^0*[01]{1}0{2}0+$
^0*1{1}[01]{1}1+$
^0+[01]{2}1{2}1{2}$
^[01]{1}0{1}0{2}0+$
^1*1*0*1+$
^[01]+[01]{1}1{2}1{1}$
^1+0{2}1{2}1{2}$
^0{2}1{1}[01]+0+$
^[01]{1}0{2}[01]{1}[01]*$
^[01]{2}1*0{2}0{1}$
^0*1{1}0*1+$
^[01]+1+[01]{1}0{1}$
^0*1{2}1{2}0*$
^1{1}0+0*[01]{2}$
^0{1}1*0*$
^[01]{2}0{2}[01]{1}0*$
^[01]{1}[01]+0+1{2}$
^0+0{2}1+0{2}$
^0+[01]{2}1{1}1+$
^[01]*0+[01]{2}0+$
^[01]{2}0{1}1*[01]+$
^0*1{1}[01]{2}0{2}$
^0{1}1{1}[01]*0{1}$
^[01]*0{2}0{1}[01]{2}$
^[01]*0+[01]{2}0{2}$
^1+1+[01]{2}0{1}$
^[01]*0{1}1{2}1*$
^0{2}1{2}0{2}0*$
^[01]*0+1{2}0{2}$
^0{2}1*[01]{2}$
^0+1{2}0{2}[01]{2}$
^0*[01]{1}0{2}[01]{1}$
^0*1+[01]*1{1}$
^1{1}[01]+1+[01]*$
^0{1}[01]{2}0*[01]{2}$
^0+[01]{1}[01]{1}1{1}$
^[01]+1+1{2}1+$
^[01]{1}0{1}1*0{1}$
^[01]*1+0{2}1*$
^[01]*1+1{2}[01]{2}$
^0+1*0{1}0{2}$
^0{2}[01]{2}[01]*[01]{2}$
^[01]{1}0{1}1{1}[01]*$
^[01]{1}0*1{2}[01]*$
^1{1}0+[01]*1+$
^0{1}1{2}[01]+[01]{2}$
^0+0+0{1}1{1}$
^[01]+0*1{2}0{1}$
^0{2}[01]{2}0{2}1{2}$
^[01]+[01]{1}0{2}[01]{2}$
^1{1}0{2}[01]+$
^[01]{2}[01]{2}[01]{1}0{1}$
^1+0{1}[01]*1+$
^[01]{2}0+[01]+0+$
^0{2}1{1}0{1}1+$
^0{2}0+1{2}0{1}$
^0{1}1+0{1}[01]*$
^1*[01]{1}[01]{2}0+$
^0+1+0*[01]{1}$
^[01]*0+0{2}[01]+$
^1{1}0*[01]{2}[01]{1}$
^0*0{1}1{2}0{1}$
^0+0*0{1}[01]{1}$
^1*1+0{1}0+$
^[01]{1}1{2}1{2}0+$
^1+1{2}[01]*1{2}$
^0*[01]{2}1{1}[01]+$
^[01]{2}1{2}0*1{1}$
^[01]*0{2}0{2}1{2}$
^[01]{1}0{1}1+0{1}$
^[01]{2}1*[01]{2}[01]{2}$
^0{1}0*[01]{2}0{1}$
^[01]+1{1}[01]{1}0*$
^[01]+0+[01]{1}1{2}$
^1{1}0+1{1}$
^1+0{1}0*[01]{1}$
^0{1}[01]{1}1{2}[01]*$
^1*1+[01]{1}0*$
^0+[01]{2}[01]*1{1}$
^[01]+1{2}1{2}[01]*$
^0+[01]{1}1{2}[01]+$
^0*1{2}1+[01]*$
^0*0{2}1+[01]{1}$
^1*[01]{2}[01]{2}[01]{2}$
^1*[01]{1}1+1{2}$
^0{2}[01]*0{2}0+$
^1+0+0{2}1+$
^[01]*1{1}0+[01]+$
^[01]{1}0{2}[01]*0+$
^1*[01]{2}1*0*$
^1+0+[01]{2}1+$
^[01]{1}0{2}1{1}1+$
^[01]+0{2}1{2}0{2}$
^[01]*1+1{2}0*$
^1+0{2}[01]{2}0{2}$
^[01]*[01]{2}1{2}[01]+$
^0+1+[01]{2}1{1}$
^0{2}[01]{2}0{2}[01]{1}$
^0+[01]+0{1}0*$
^1*[01]{1}1{1}0*$
^[01]+[01]{2}0+1+$
^1{1}0+[01]{2}[01]+$
^1+1+0{1}1*$
^0+[01]{2}0*1{2}$
^1*0{2}0{1}1*$
^[01]{2}0*1+0{2}$
^1*1+[01]{2}[01]{1}$
^[01]{2}1{2}[01]{1}1*$
^1+1+0+1+$
^0*1{1}0{2}1{1}$
^[01]{1}1{2}1{1}$
^[01]+1{2}1{1}1{2}$
^[01]{1}1*0{2}1{1}$
^[01]{1}[01]{2}1{2}0*$
^0+1*[01]{1}1*$
^0{2}[01]{1}1*1{2}$
^1{1}0+[01]+0{1}$
^1+1{2}0+1*$
^0*1+0{2}$
^1{1}0+[01]+1*$
^1{1}[01]{1}0+[01]{2}$
^[01]+0{1}1{2}1{2}$
^0{1}0{1}1*[01]{1}$
^0*1{2}0+1{1}$
^0+1{2}[01]{2}1*$
^[01]{2}1+[01]{2}1{2}$
^0+1+0{1}0+$
^0*0{1}1{1}0+$
^0{2}[01]*0{2}0{2}$
^1*0*[01]{1}0{2}$
^1*1{2}1+1{2}$
^[01]{1}0{2}1{2}[01]*$
^0+1{2}[01]{2}0{2}$
^0{2}[01]+1{1}[01]{2}$
^0*0{1}[01]{2}0*$
^0{2}[01]{2}[01]{2}[01]{2}$
^[01]*1{1}0{1}1{1}$
^0*[01]{1}0{2}0{2}$
^1{1}[01]+1{1}0{2}$
^1*1+[01]{2}0*$
^0{1}0*1{1}[01]{2}$
^0+1{2}1{2}1{2}$
^1+1{1}0+[01]+$
^0{1}[01]{2}[01]{1}1*$
^1+0+1{1}[01]*$
^0+0+[01]{2}[01]{2}$
^1+0+0+1*$
^0{1}1{2}0{1}1{1}$
^1{1}[01]{2}1{2}0*$
^[01]{1}[01]{1}1+0{1}$
^[01]*1{1}[01]{1}1*$
^0*[01]{1}1{2}0*$
^1+1{2}1+0*$
^[01]{2}[01]{1}1{1}1+$
^0{1}1+1+[01]*$
^[01]+1{1}[01]+1*$
^0{2}[01]{2}0+1{1}$
^[01]{2}[01]*0+1*$
^1*[01]{2}0{1}1{2}$
^[01]{1}0+1*1*$
^0{2}1{2}0*[01]{2}$
^0{1}1+1+0*$
^1*0+0{1}[01]{1}$
^1*0*0+[01]{2}$
^1*1+0{2}1+$
^[01]+0{1}[01]+0{2}$
^0{1}[01]{1}[01]{2}1+$
^1*0{2}[01]{2}1{1}$
^[01]{2}1{1}0{2}$
^0+1+[01]{2}1+$
^[01]*0+1{2}0{1}$
^0*[01]{1}1+[01]*$
^1{1}[01]+[01]{2}0{1}$
^0{1}[01]*1{2}[01]+$
^0{2}1+1{2}[01]{1}$
^0{2}1*[01]{1}0+$
^0*1+[01]+0{1}$
^[01]+0{1}[01]{2}0{1}$
^0+[01]+1+[01]{1}$
^0{1}1{2}0{1}[01]{1}$
^0{2}1{2}0{2}0+$
^0{1}[01]+0{2}1{1}$
^0+0{2}0{2}[01]{2}$
^[01]{2}0*[01]{1}1{1}$
^0{1}[01]{2}0+1{1}$
^1*1*0{2}[01]+$
^0{2}[01]+0+[01]*$
^1{1}0+[01]{1}1{1}$
^0{2}1*0{2}0{1}$
^0+1+1{2}0*$
^0{1}0{2}1+[01]+$
^1*[01]{2}1{1}[01]*$
^1{1}0+[01]{1}0{2}$
^[01]{1}0+1{2}[01]+$
^[01]+1{1}0{1}1{1}$
^[01]{2}0+[01]*[01]{2}$
^1+0+[01]*1{2}$
^0{1}0{1}[01]{2}1+$
^1{1}0*1{2}[01]+$
^0*1*0*0+$
^1+0+[01]{2}0+$
^0{2}1+0+[01]{2}$
^[01]*0{1}[01]{2}[01]{2}$
^0*1*[01]{1}[01]{2}$
^[01]+1*0+[01]{2}$
^[01]{1}1{2}[01]+0{1}$
^[01]{2}0{2}0{1}[01]*$
^0*0+1+[01]{1}$
^[01]{2}[01]{2}[01]{2}[01]{1}$
^0{2}[01]+1{2}[01]{2}$
^0+[01]{2}1{1}0+$
^1*[01]{2}0{2}$
^1{1}[01]*0+[01]{1}$
^0{2}[01]+0{1}0{2}$
^[01]{1}1+0{1}1{2}$
^0{2}1{2}1*[01]{2}$
^[01]*0{2}1*0{2}$
^0{1}1{1}0{1}0+$
^0{1}1*0+0{1}$
^0{1}1{2}[01]+0{1}$
^0{1}1+0{2}0{1}$
^0{2}[01]*[01]{2}1+$
^[01]{2}0{1}[01]{1}0{2}$
^1*0+1{2}0+$
^0{1}1{2}[01]{2}$
^[01]+0{2}1{2}1*$
^[01]+0{1}1{2}1+$
^0*1{2}0{2}0{2}$
^[01]{2}1*[01]{1}1*$
^0+1+1+0*$
^[01]{2}[01]+0{2}[01]{2}$
^[01]{1}0{1}1{1}[01]{1}$
^[01]+[01]{2}[01]{2}0{1}$
^1*1{2}[01]{1}0{1}$
^[01]{1}1+[01]{2}1{2}$
^0+[01]{1}0*1{2}$
^0{1}1{1}0+1{1}$
^1*[01]{1}0+[01]+$
^0{2}[01]{2}[01]{2}1{2}$
^1+[01]*0{2}[01]+$
^[01]+1{1}0+[01]{2}$
^0{1}[01]{2}0{2}1{1}$
^0+1{2}[01]*$
^1+[01]{2}1{2}1+$
^1{1}[01]+1{1}0+$
^1{1}0{2}[01]{1}$
^1+1{2}[01]{1}[01]+$
^1{1}[01]+[01]{2}1{2}$
^0{1}1{2}[01]{2}1+$
^[01]*1{1}0{2}[01]+$
^1+[01]*0{2}0{2}$
^[01]+0{1}1{2}1{1}$
^0*[01]{1}[01]{1}0{1}$
^[01]{1}1{2}[01]{1}1*$
^0*0{2}1+1{2}$
^0*1*0+1{2}$
^1{1}[01]{2}0*0{2}$
^0{1}[01]{2}0*1{1}$
^0{1}[01]{2}0+1{2}$
^[01]{1}[01]{1}[01]{1}0{1}$
^1*0{2}1+$
^0*1*[01]{1}0*$
^[01]+1{1}1{2}[01]+$
^[01]+1{2}0{2}0+$
^1{1}0*1+1{2}$
^[01]*[01]{2}1+0+$
^0{1}[01]{1}0{2}[01]{1}$
^0+[01]*1*1{1}$
^[01]*1{2}0+[01]{1}$
^[01]*0{1}1{2}0+$
^1{1}0*[01]{2}$
^1+0{1}[01]{1}[01]{1}$
^0{2}1{2}0+0*$
^0+[01]{1}1{2}1{2}$
^[01]{1}0{2}0{1}[01]{1}$
^[01]+1{2}1{1}0+$
^0+0+1+0{1}$
^0+0{1}0{2}[01]{1}$
^[01]{2}1{2}0{2}0*$
^0{2}1{1}[01]*[01]*$
^1*[01]{1}0{2}[01]{1}$
^0{2}[01]*0+[01]+$
^1{1}[01]*1+[01]{1}$
^0{1}1+0*1{2}$
^0*[01]{1}1+0*$
^1{1}[01]{2}0*0{1}$
^1+[01]{2}0{1}0*$
^0{2}1{2}0{2}0{2}$
^0*[01]{2}[01]{2}[01]{1}$
^[01]{1}[01]{2}1*0{2}$
^0{1}0*1{1}0{2}$
^0{2}0{1}0+1{2}$
^[01]*0{2}1{2}0{2}$
^[01]+0{1}1+0{2}$
^[01]+0+1{2}0*$
^0{2}0{1}0{2}0{1}$
^0{1}1{1}0*$
^1+[01]*1{1}0{1}$
^0{1}1+[01]+[01]{1}$
^0{1}[01]{1}[01]+0{1}$
^1{1}[01]{1}1+1+$
^[01]{1}[01]{2}0{2}[01]+$
^0+1{2}0{2}0{1}$
^0+1{2}1*[01]{2}$
^0{2}0*1{2}[01]{2}$
^0{2}[01]{1}0{2}0{2}$
^0+1{2}0*[01]{2}$
^0{1}0*1{2}0*$
^0{2}1{2}[01]+0{1}$
^0+1+0{1}1{2}$
^0{1}0+1*0+$
^1*1{1}0*[01]{1}$
^0{1}[01]{2}[01]{1}$
^[01]{1}0{2}0{1}[01]{2}$
^0+1{1}1{1}1{1}$
^1+1{2}1{2}[01]{2}$
^[01]{2}0{2}[01]+1{1}$
^[01]{1}1{1}1+0{1}$
^[01]{2}0{2}0{2}0+$
^0*[01]{2}1*$
^0{1}1{2}1{1}$
^0{1}1{1}1*0*$
^0{1}0+1+1{1}$
^[01]{1}1{2}[01]{1}$
^[01]{2}1{2}0{1}[01]{2}$
^[01]{1}1+[01]{1}[01]{1}$
^[01]{1}[01]{1}0*1{2}$
^1*[01]{2}0{1}1+$
^0{2}0{1}0{2}[01]*$
^[01]*1{1}0{1}0+$
^[01]{2}[01]{2}[01]{1}1{2}$
^[01]{2}0{1}1{2}1*$
^[01]{2}0+[01]{1}[01]{1}$
^1+[01]+1{2}[01]{1}$
^1*1{2}[01]{1}1{1}$
^0*1{1}[01]{1}0{1}$
^0{1}[01]{2}1{1}0*$
^1*0+0+1+$
^[01]{1}1{2}[01]*0+$
^1*[01]{2}1+[01]+$
^1*0{1}[01]{1}1{1}$
^[01]{2}1+0{1}0{2}$
^0{2}[01]{1}0+[01]*$
^0+[01]{1}0{2}0{1}$
^[01]{2}1*0{1}0{1}$
^0{1}0+1{1}1{2}$
^0{2}1*0*1*$
^1{2}0{1}1+$
^[01]{2}0{2}[01]*0{2}$
^1+[01]*0+1{1}$
^1+0+[01]+1{2}$
^[01]*1{2}[01]{2}0{2}$
^1{1}[01]{2}1*[01]{1}$
^0{1}0{2}1{1}[01]{2}$
^0{2}1{1}0{2}1+$
^0{2}0+[01]{2}0{1}$
^0+0*0{2}[01]{2}$
^[01]{1}0*0{2}1{2}$
^1{1}0*1+[01]{2}$
^0*[01]{2}0*1{2}$
^0*[01]{1}0{1}[01]{2}$
^[01]{1}1{2}1+$
^1+[01]{1}0+[01]{1}$
^[01]{2}[01]{1}[01]{2}[01]{1}$
^0{2}0{2}[01]*0{2}$
^1{1}[01]{1}[01]{1}0{1}$
^[01]{2}0{1}[01]{1}[01]{2}$
^1*0*1{2}0{2}$
^1{1}0*[01]{2}[01]{2}$
^[01]+1{2}[01]{1}1{1}$
^1+1{1}1{2}[01]*$
^0{1}1{1}0{2}$
^1+0{1}1*0*$
^[01]{1}0*1{2}1{1}$
^1*[01]{2}1{1}1{1}$
^0{1}[01]*[01]{2}1{2}$
^[01]+0+[01]*0{2}$
^[01]*0{1}1+0{1}$
^0{2}0+1*0{2}$
^[01]{2}0{2}1*[01]{1}$
^1+1{2}0+[01]+$
^[01]{2}1{2}0*1*$
^0+[01]{1}1*1*$
^0{1}[01]{2}0{2}[01]*$
^[01]{1}1*0*[01]{1}$
^1*[01]{1}0+0*$
^1+1{2}[01]{1}1*$
^[01]{2}1*0*$
^[01]{2}1{1}0*[01]{1}$
^0{2}1{2}[01]{1}1{2}$
^1{2}[01]*0+$
^0+[01]{2}1{2}[01]{2}$
^0{1}1{1}1*0{1}$
^1*1{1}0{1}[01]+$
^[01]{2}0+1*0*$
^[01]{2}1+[01]{1}$
^0{1}0{1}1{1}0{2}$
^1+1{1}0+[01]{2}$
^0+[01]{1}1+0{1}$
^0{2}0*1{1}[01]{2}$
^1+1{2}[01]{1}[01]{2}$
^1*0*1{1}[01]{1}$
^1{1}1{2}0*$
^0{1}1+1+0+$
^[01]{1}1{1}[01]*[01]{2}$
^1+1{2}0*$
^0{2}0{1}1{2}0+$
^0{1}1+0*1{1}$
^1*0{2}1{1}0+$
^1+[01]{2}1+[01]{2}$
^[01]{1}0+1{2}0{1}$
^[01]*1{2}1{2}0*$
^0{1}[01]*0+1+$
^[01]{1}0*1+$
^0{1}1{2}[01]{2}0+$
^0{2}1{1}0{2}1{2}$
^[01]*0{1}[01]{2}1*$
^0{1}0{2}[01]*0{1}$
^[01]{1}1{2}[01]+[01]{2}$
^[01]{2}1+1{2}1{2}$
^[01]{2}[01]{2}0{1}1*$
^[01]{1}[01]*1{1}[01]{2}$
^[01]{1}0{2}[01]{1}0+$
^1*0+[01]{2}[01]{2}$
^1*[01]{2}1{1}1{2}$
^0{2}[01]{2}0{1}$
^[01]{2}1*[01]{2}1+$
^1*1{2}0{1}[01]{2}$
^1{2}0+[01]{2}$
^[01]+0{1}1{2}[01]+$
^[01]+1{1}0{2}0{2}$
^0{1}1{2}1+[01]{2}$
^0{1}1{2}[01]{2}1*$
^1+[01]{1}0{2}1*$
^0+0*0{1}1{2}$
^0*[01]{1}0+[01]{1}$
^[01]*1{2}0+1{1}$
^1*0*1{2}$
^0*1{2}[01]{1}1{1}$
^[01]{1}1{2}0+0{2}$
^1+0+[01]{2}0{2}$
^[01]+0{2}[01]*0+$
^1*[01]{2}1+1+$
^[01]{1}0{1}[01]{2}1{2}$
^0+1{2}1+[01]{1}$
^0{2}1*[01]{2}1{1}$
^0+1+[01]{2}[01]+$
^[01]{2}0{1}1{2}[01]*$
^[01]{1}1+[01]{1}0*$
^0+1{2}1{2}[01]{2}$
^0*1{1}1{1}[01]{1}$
^0{2}0{1}0{1}1{2}$
^[01]{2}0{1}0+1{1}$
^0*1{1}1+[01]{2}$
^1{1}[01]{1}0*1{2}$
^[01]{1}1*1+0{2}$
^[01]{1}[01]{2}1*0*$
^0+1{2}0{2}0+$
^[01]{2}[01]{1}1{2}1{2}$
^0{2}0{1}0{1}1{1}$
^0{2}0{2}1{2}[01]+$
^1{1}0*0*1{2}$
^[01]{1}1+[01]{2}0*$
^[01]{2}0*1+0*$
^[01]{2}1+[01]*[01]{2}$
^0{2}[01]{2}1+0{1}$
^0{2}1{2}1*0{2}$
^0{2}1*0{1}1{2}$
^0{1}[01]{2}0+[01]{2}$
^1{1}[01]+0{2}[01]{1}$
^1*1*0{2}[01]{2}$
^1*0{1}1{1}$
^[01]{2}[01]{1}0+1{2}$
^[01]{2}1+[01]*0{1}$
^1+0{2}[01]+1{2}$
^[01]+[01]{2}1+[01]+$
^[01]{1}0+1+1{2}$
^1+1{2}[01]{2}0{1}$
^[01]+1{1}[01]{1}[01]{2}$
^1+[01]{2}1+[01]{1}$
^[01]{1}[01]{1}0{1}1*$
^[01]+1+0{1}1+$
^[01]+0+0{2}[01]{2}$
^0{1}1*1+[01]+$
^0*1{1}0*0{1}$
^[01]{2}0+1{2}1+$
^0{1}[01]{2}0+0+$
^[01]{1}[01]{2}0+1{1}$
^0*1+[01]+1{1}$
^1{1}0*1{2}0+$
^[01]{1}1*1*1{2}$
^0{2}[01]{1}1{2}[01]{2}$
^0*1+[01]{2}$
^[01]{1}1+0{2}[01]{2}$
^[01]{1}0{2}1*1+$
^[01]{2}1{1}0{2}[01]{2}$
^0{2}[01]{2}1+1{2}$
^1{1}[01]+[01]{2}1{1}$
^[01]+0{2}[01]{1}1+$
^1*0{1}1+[01]{2}$
^0{2}0{2}1*1+$
^0{2}1+0{1}1{2}$
^0{2}[01]*[01]+1{2}$
^[01]+[01]+1{1}[01]+$
^0{1}1{2}1+0{2}$
^1*0*1+0*$
^1*[01]{2}0*$
^[01]+[01]{2}0+1{1}$
^0+[01]+1+0+$
^1{1}[01]{1}1+[01]{1}$
^0{1}1{2}0+[01]+$
^1{1}[01]{2}1*0*$
^[01]{1}0{2}[01]*1+$
^1+1+[01]{1}1{2}$
^0*[01]{2}0+1+$
^0{2}1*1*0{2}$
^[01]{2}1*[01]{2}[01]{1}$
^0{2}1{1}[01]{1}1{1}$
^[01]{1}0{1}1{2}1{2}$
^0+[01]+0{2}0+$
^1+[01]{2}[01]{1}1{1}$
^[01]*0{2}1{1}[01]*$
^0{1}1+[01]{1}0+$
^0+1*[01]{2}[01]{1}$
^0{2}[01]{1}1*0{2}$
^1*0{1}0+0{1}$
^1{1}[01]{2}1+1{1}$
^[01]{1}0{1}[01]+0+$
^[01]{2}1{1}[01]{1}1{2}$
^[01]{1}1{1}0{2}1{1}$
^1{1}[01]{2}1+0+$
^[01]+0{2}0+1{2}$
^[01]{1}1*[01]{2}[01]{1}$
^0{2}1{1}[01]{2}[01]{2}$
^0+1+[01]{1}1*$
^1*1{1}0*1{1}$
^[01]{2}1{1}[01]*[01]*$
^0{2}1{1}1+0+$
^1*0{2}0{1}1{2}$
^0*[01]{1}1+1*$
^1+[01]+0{2}0*$
^1*0*[01]{1}1*$
^0{1}1*1{1}0{2}$
^0{1}0{2}1*0{2}$
^1{1}0*0{2}1*$
^[01]{2}1*0{2}[01]+$
^[01]{1}0+[01]{1}1+$
^1+0{1}1{1}[01]*$
^1+0+1{2}[01]{2}$
^0+[01]{2}0{1}1{2}$
^[01]*[01]{2}0+1+$
^0{1}[01]{1}0*0+$
^[01]{2}1{2}[01]{2}1{1}$
^[01]{2}1*0{2}0{2}$
^[01]{1}0{2}1{1}0{2}$
^1{1}[01]{2}1{1}[01]{2}$
^[01]{2}0{2}0{1}[01]{2}$
^0{2}[01]{1}1{1}$
^0*1*0{2}$
^[01]{1}1+0*0{1}$
^0{1}1{1}0{1}0*$
^[01]*0{2}1{1}1{2}$
^0{1}1+0{2}1+$
^[01]{2}1{2}1{2}1{2}$
^[01]{1}1+1{2}0+$
^0{2}0{2}0+1*$
^0+[01]{1}1{2}0+$
^0{1}1{2}0+0*$
^1{1}[01]*0+$
^1*0{2}0+1{2}$
^1+0*1*1+$
^[01]{2}1+0{2}[01]{2}$
^0{2}[01]{2}0{2}0+$
^[01]{2}0*0{1}[01]{1}$
^1+0*0{1}1{2}$
^0{2}1*[01]{1}1+$
^1+[01]{1}1{1}0*$
^0{2}[01]{2}1{1}0*$
^[01]{1}1{2}[01]{2}1{1}$
^0*0{2}0+1*$
^[01]{2}1*1{2}0*$
^0{1}1{1}[01]{2}1{2}$
^1+0*1*0*$
^0{1}[01]{1}0{1}[01]{1}$
^0*1{2}1+0{2}$
^[01]+0{2}1+0*$
^1*1{1}0{1}[01]{1}$
^1+0{1}[01]{1}1+$
^[01]+1{2}1+0{1}$
^[01]{2}1*1{2}0+$
^0+[01]*0{2}0+$
^[01]{1}1*1*0+$
^1{1}[01]{2}0*0*$
^0*0{1}1*0{2}$
^1+0{2}0{2}1+$
^0{2}[01]*1+[01]{2}$
^[01]{2}0{1}0{1}1*$
^[01]{1}0*1+0{2}$
^0+[01]{1}[01]{2}[01]{1}$
^1+0{2}1*1{2}$
^1+1{1}0+[01]*$
^1*1*[01]{1}1{2}$
^0{2}0*1{2}[01]{1}$
^1+0{1}[01]{1}[01]{2}$
^[01]{1}1{1}0{2}[01]+$
^[01]{2}0{2}0{1}1+$
^[01]{1}1{1}0{1}1+$
^[01]{2}0+0+[01]{2}$
^[01]{2}[01]{2}1{1}1{1}$
^[01]{1}1{1}1+0*$
^0*[01]{2}1{2}[01]+$
^[01]{1}0{2}[01]{2}1+$
^1+[01]{2}0{2}0{2}$
^1+0+[01]*0+$
^0{1}1{1}1+1{1}$
^1+[01]{2}[01]{2}[01]{1}$
^1*0*1{1}0{1}$
^0*1+0{1}0+$
^[01]*1+[01]{2}[01]{2}$
^0{2}1{2}1{2}1{1}$
^0{2}0{1}[01]{1}0{1}$
^[01]{2}[01]{2}1*[01]{1}$
^[01]*1{2}0*1{1}$
^[01]{2}0{2}1*[01]{2}$
^0{1}1{1}[01]+0{1}$
^0{2}0+1{2}0{2}$
^0{2}1*0{1}1+$
^0*1{2}1+[01]{1}$
^1+0*[01]{2}1*$
^0{1}[01]{1}0{2}1{1}$
^[01]{1}0{2}[01]+1+$
^1{1}[01]{2}1{2}0{2}$
^0+1{1}[01]*1+$
^[01]{2}[01]{1}0{1}[01]{1}$
^0+1*0*1+$
^1+[01]{1}0{1}0+$
^0{2}0+[01]{2}0+$
^[01]{1}0{1}1{2}0+$
^[01]*0{1}[01]{1}0*$
^1+0*1*1{2}$
^0*1+[01]{1}1{2}$
^[01]{1}0+1*[01]{2}$
^0{2}[01]{2}1*1*$
^0{1}[01]{1}0+[01]{2}$
^[01]{1}[01]{2}0{2}1{1}$
^0{2}1{1}1{2}1{1}$
^[01]{2}[01]+1{1}0{2}$
^1{2}0{2}1+$
^0{2}0*[01]{2}0*$
^1+0{1}1*[01]{2}$
^1{1}[01]{1}1+1{2}$
^0*1+0+0*$
^0+[01]*0+[01]{2}$
^[01]+0{2}[01]{1}[01]{2}$
^0{2}[01]*0{2}[01]+$
^[01]{1}0+[01]+1{2}$
^1+0*1{2}[01]{2}$
^[01]{1}0+1{2}1*$
^[01]{1}1{2}0{1}[01]{2}$
^[01]{1}0{1}[01]{1}1{1}$
^0{1}[01]{2}0{2}0+$
^0{2}1{2}0{2}[01]*$
^[01]*1+[01]{2}0{2}$
^0{1}1{1}1*[01]{1}$
^0{2}[01]{1}1+0+$
^[01]{1}1+0*0{2}$
^0{2}0{1}[01]*1+$
^[01]{1}1{1}[01]*0+$
^0{2}[01]{2}0+0{1}$
^0{2}[01]{1}[01]{2}0{2}$
^[01]{1}1+0{1}[01]{2}$
^0{2}1{2}1+1+$
^0{2}1{2}[01]{2}0{2}$
^0{1}[01]{1}0{1}0{1}$
^0{1}[01]+0+[01]{2}$
^1+1{2}0+0{2}$
^[01]{2}0+1{1}1*$
^0{2}1{2}0{2}[01]{1}$
^[01]+1{2}0{1}0{1}$
^1*1{1}0+[01]{2}$
^[01]{2}0+1{2}[01]+$
^0{2}0{1}1{2}[01]{1}$
^1+[01]{2}1*0{2}$
^[01]{1}0*1{2}[01]+$
^0{1}1{1}1{1}0*$
^0{2}0{1}0{2}1+$
^[01]{2}[01]{1}[01]+1+$
^1*0{2}[01]{2}0{1}$
^0{2}1{2}0+[01]+$
^[01]{2}0{1}[01]{1}$
^[01]*0+[01]{2}0*$
^1+[01]{1}1{2}[01]*$
^[01]*1{1}0+[01]{2}$
^0{1}1{1}[01]{2}0{2}$
^[01]{1}0{2}[01]{1}1{1}$
^[01]+1{1}[01]*0{2}$
^[01]{1}[01]{2}0{1}0*$
^[01]{1}0{2}[01]{1}$
^[01]{1}1{2}0+[01]+$
^0{2}[01]*0{2}[01]*$
^1{1}[01]{1}0{1}1+$
^1+[01]{1}[01]{1}1{1}$
^0*1{1}0{2}1{2}$
^1{1}[01]{2}[01]{1}$
^0*1*0{1}1{1}$
^0+0{2}1{2}[01]*$
^[01]*1{2}[01]+[01]{2}$
^0{2}1{1}1{1}0{2}$
^[01]{1}0{2}1*0+$
^1+[01]{2}[01]{2}0*$
^1{1}0*[01]{2}0{2}$
^[01]{1}1{1}[01]*1{2}$
^[01]+0{1}[01]{2}0{2}$
^[01]{2}[01]{2}1+[01]{2}$
^0{2}1*[01]{2}0+$
^1{1}[01]*0*1{2}$
^[01]{1}1+0{1}[01]{1}$
^[01]{2}[01]{1}1+[01]+$
^0{1}1+0*[01]{2}$
^1*0{2}[01]{2}0+$
^0*1+0*[01]{1}$
^1*0+1{1}0*$
^[01]{1}1{2}0{1}$
^0+1+1{2}0+$
^1*1*0*[01]{1}$
^[01]{1}1+0+1*$
^0{1}0{2}[01]{1}1+$
^1{1}[01]{2}[01]{2}[01]+$
^1{1}1{2}0+$
^0{2}1{2}0{2}1+$
^1{1}0+[01]{2}0*$
^0+1*0{1}0+$
^[01]{1}[01]{1}[01]{1}[01]{2}$
^[01]{2}0+[01]*1{2}$
^[01]+0+1{1}[01]{1}$
^[01]{1}0*1*[01]{2}$
^1*[01]{1}1*1{1}$
^[01]{1}1{1}[01]{1}[01]{1}$
^0+1{2}[01]+1+$
^[01]*0{2}0{2}1*$
^0{1}0{2}[01]*1{2}$
^1*0{1}1+0{2}$
^1+0*1{2}0*$
^0{2}0{1}[01]{1}$
^[01]{2}1{1}1{1}[01]{2}$
^[01]*[01]{2}[01]{2}0{2}$
^[01]{1}1+0{2}1{2}$
^1+[01]*0{2}[01]{2}$
^1{1}[01]{1}0+0+$
^[01]{2}[01]*0{2}1{1}$
^[01]+0{1}[01]{2}1{2}$
^0{2}1*0+0{1}$
^1{1}[01]{1}1*$
^1+1{2}[01]*1+$
^1*0+0{1}1*$
^1*[01]{1}1*0{2}$
^[01]{1}1*0*[01]{2}$
^[01]{1}0{2}[01]{1}[01]+$
^[01]{2}1{1}1{2}[01]+$
^0+1{1}1+0+$
^1+0+0{1}1+$
^[01]{2}1+0+[01]+$
^[01]{1}[01]{1}0*1{1}$
^0+0{1}1{1}0{1}$
^1+[01]*0{1}[01]{2}$
^[01]{2}0{1}1+[01]{1}$
^0*1{1}1{2}0+$
^[01]+1+[01]{2}[01]*$
^1*1{2}[01]{1}1*$
^0{2}[01]*1{2}1{1}$
^0{1}[01]+1{1}0*$
^[01]{1}0{1}1+0+$
^[01]{2}0+1{1}[01]+$
^1+0+1+[01]+$
^0+1{2}1*0{2}$
^0+[01]{2}[01]{2}1{2}$
^[01]{2}0{1}1{2}1{2}$
^0{1}1*0{2}[01]{1}$
^1{1}[01]{1}0+1*$
^0{1}[01]{2}[01]{2}0{2}$
^[01]{1}0{1}[01]{1}[01]{2}$
^1*0{2}1{2}[01]*$
^0+0+[01]{2}0+$
^1*[01]{2}0+1+$
^[01]{1}1{2}1+[01]{2}$
^[01]{1}[01]{2}0*1{2}$
^[01]{2}1{2}0+1*$
^1+[01]{1}1*[01]{2}$
^1+1{2}0+1+$
^0{1}1+0*[01]{1}$
^0{2}1+0*1*$
^0{2}0+[01]{2}[01]{1}$
^0{2}1+1*0+$
^0{2}1{1}[01]{2}1{2}$
^1+[01]+0{2}1+$
^0{2}0*1{2}[01]*$
^1{1}[01]+0{2}0+$
^1{2}0{2}[01]+$
^0{2}1{1}[01]{2}[01]*$
^1{1}[01]{2}0+[01]{1}$
^0*1*1*0{1}$
^1{1}[01]*0{2}[01]{1}$
^1+0{1}1*0+$
^0*0{1}1{2}[01]{1}$
^[01]{2}[01]+0{1}[01]{1}$
^1*0+1{1}[01]{1}$
^[01]{2}1+[01]{1}0{1}$
^0{1}[01]+0{2}1*$
^[01]{2}[01]{1}1{1}[01]{1}$
^0{2}[01]{2}1{2}0{2}$
^1*0*[01]{1}[01]{1}$
^[01]{2}[01]{2}0{2}[01]+$
^[01]*1{1}[01]{1}0{1}$
^[01]{2}0{2}1+1{2}$
^[01]{1}[01]+[01]{2}0+$
^1+1{1}0{2}1+$
^[01]{1}1+0*1{2}$
^[01]*0{1}1+0+$
^0{1}1+[01]+1{1}$
^[01]{1}0{1}0{2}1{2}$
^0{2}[01]*1{2}1{2}$
^1*0{2}0+[01]+$
^[01]*1+1{2}[01]+$
^1{1}0{2}0+$
^1*1{2}1{2}1{2}$
^[01]+1{2}0+[01]+$
^0{1}1{2}0{1}1{2}$
^1*[01]{2}[01]{1}$
^[01]+1{2}[01]*0{1}$
^0*1{1}0{1}[01]{1}$
^0{2}1{2}[01]{2}0+$
^[01]{2}[01]{2}1{2}1{1}$
^0{2}[01]*1{2}0+$
^[01]+1{1}0{1}0{1}$
^[01]{1}1{1}0+[01]*$
^0*[01]{2}0+$
^1*0{2}0{1}1{1}$
^1{1}[01]{1}1{2}[01]+$
^0+0{2}[01]{2}1+$
^1*0{2}0{2}0{1}$
^0*[01]{2}1+0{1}$
^1*[01]{1}1{2}0{1}$
^0{2}[01]{1}0+0+$
^0*1{2}1{1}0{2}$
^1+1{1}1{1}[01]{1}$
^[01]+1{2}[01]*0{2}$
^0{1}1{1}0{2}1+$
^[01]{1}1+[01]*0{2}$
^0+[01]+1{2}0{1}$
^[01]+[01]{1}1{1}[01]{1}$
^1*0+[01]{1}0+$
^0+0{2}[01]{1}1*$
^0{1}0+[01]{2}1+$
^1{1}[01]{2}1+[01]{1}$
^[01]{2}0+1{1}[01]{2}$
^[01]{1}[01]{2}1*1{1}$
^0{1}1+0+0{2}$
^0+[01]{2}1{2}1{1}$
^0{1}[01]{1}1{1}0*$
^[01]{1}1*1+0{1}$
^0{1}1{1}0+[01]{2}$
^[01]*0{2}[01]+0{1}$
^0{1}[01]{2}0+[01]*$
^[01]+0+[01]+0{1}$
^[01]{1}1{2}1{2}1{2}$
^1+0*1+0*$
^[01]{1}0{1}[01]{1}0{2}$
^0{1}0{1}1+0{2}$
^0*0*1{2}[01]*$
^1{1}[01]{2}[01]{2}1{1}$
^0{2}[01]+[01]{1}0+$
^[01]{2}1{1}[01]+[01]{2}$
^0{2}[01]{1}0*0+$
^0*1{2}1{1}1{1}$
^[01]{1}[01]{2}0*1{1}$
^0*1+0{2}1+$
^1+0*0+1{1}$
^0{2}0{1}1+1{1}$
^0*1+[01]{2}0*$
^[01]{2}1*1{2}0{1}$
^1+0+0+1{2}$
^1*0{1}[01]{2}1{2}$
^[01]{1}1*1*[01]{1}$
^1*1{2}0*1+$
^[01]{2}1*0*[01]{2}$
^1{2}0{2}1*$
^[01]{2}0{2}1+[01]*$
^0{2}0{1}[01]{2}1{1}$
^0+1{1}0+[01]*$
^0*0*1{1}0{2}$
^0{2}[01]*0{2}1{1}$
^[01]+[01]+1{2}0{2}$
^[01]{2}1{2}[01]{2}[01]*$
^0{1}0*[01]{1}1{2}$
^0+1*0{1}1+$
^0{1}1+[01]{2}0{1}$
^1+[01]{1}1*0+$
^0{2}[01]{2}0{1}[01]+$
^[01]{1}[01]+1{2}[01]*$
^[01]{2}1{2}[01]{2}[01]{1}$
^0*1*0{2}0{2}$
^0{1}[01]+1{1}0{1}$
^[01]*0{1}[01]{1}1{2}$
^0+1+0{2}1{2}$
^[01]+1{2}[01]{2}1{1}$
^[01]{2}[01]{2}[01]{2}0{2}$
^[01]{1}1{1}1{2}0{2}$
^[01]{2}[01]{2}1{2}[01]{2}$
^[01]{2}1{1}0*$
^0*[01]{2}1{2}1*$
^1*[01]{1}0{2}[01]+$
^1*0{1}1{1}[01]+$
^[01]{2}1{1}[01]{1}0*$
^1{1}[01]*0{2}1*$
^0+1*0{1}[01]{2}$
^0{2}0+1+0+$
^1*0{1}1*0{2}$
^0+[01]{2}[01]{2}1+$
^0+1+0{2}0+$
^0*1+0+[01]{2}$
^[01]{1}1{1}1{2}[01]{2}$
^0*[01]{2}0{1}1{2}$
^1+[01]{1}1+0{1}$
^0*0{2}[01]{1}0{2}$
^0{2}1{1}[01]{2}1*$
^[01]{2}[01]{1}0{2}1*$
^0{1}[01]{1}0{2}1*$
^[01]{2}0{2}1+[01]{1}$
^[01]{2}0{1}[01]{1}1*$
^[01]*0{2}[01]*1{2}$
^0*1{2}1{2}[01]*$
^[01]{2}0{2}[01]+1{2}$
^[01]*0+[01]{2}[01]{1}$
^0{1}[01]*0+1{2}$
^1+[01]{1}1{1}1{2}$
^0{2}1{1}1{2}[01]+$
^0*1+1{2}0+$
^1{1}[01]{1}1+[01]{2}$
^[01]+[01]{2}1{2}[01]*$
^0{1}[01]{1}0+[01]{1}$
^1+0{1}0{2}1{2}$
^[01]{2}1{1}0{1}[01]{2}$
^[01]{1}0{2}[01]{2}[01]+$
^1+1{1}0{2}[01]{2}$
^[01]{2}0*[01]{2}1{1}$
^0*1*[01]{1}$
^0*[01]{1}1*0{1}$
^[01]{1}0{1}0{2}1{1}$
^1+[01]{1}0+0*$
^0*0{2}[01]{2}1{2}$
^0{1}1{2}1+1+$
^[01]{2}1{2}1{2}0{2}$
^0{2}1+[01]*1{2}$
^1*1+[01]{1}0{1}$
^0{1}0+1{2}0*$
^1{1}0+[01]{2}[01]*$
^0*[01]{2}1{2}[01]{1}$
^[01]{2}0{2}1+0+$
^0+[01]+[01]{2}0{2}$
^0{2}[01]+0{2}[01]{1}$
^1*0+1+0{2}$
^[01]{1}0{1}[01]{1}1{2}$
^0{2}0{2}1{2}1{1}$
^[01]+1+[01]{2}[01]+$
^[01]{2}1*0+1{2}$
^1*1{2}0*0{2}$
^1*[01]{1}0{1}0+$
^0{2}[01]{2}0{2}$
^[01]+0{1}[01]{2}[01]{2}$
^0{2}0{2}[01]+1{2}$
^[01]+0{1}1{2}0{2}$
^0+[01]*0{1}1*$
^[01]{2}0{2}1+0{2}$
^[01]{1}1+0*[01]{1}$
^[01]{2}1{1}0*0{2}$
^0{2}0+1*0*$
^1*1{1}[01]{1}1+$
^[01]*1{2}1{2}0{2}$
^[01]+[01]{1}0{2}[01]{1}$
^[01]{2}0*[01]{2}0{1}$
^0{2}1{2}1{1}[01]{2}$
^0{2}1{2}[01]+1{2}$
^[01]{2}1{1}[01]+0+$
^0{1}1+[01]{1}0{2}$
^[01]+0{2}0{2}[01]*$
^[01]{2}1{1}[01]{1}$
^1+0{2}0+[01]{1}$
^1+0{2}[01]*1{1}$
^0*0{2}1{2}0{1}$
^1+0*1{2}1{1}$
^1*0{1}1*1{1}$
^[01]{2}1+[01]{2}1+$
^0*1{2}0+0{2}$
^[01]{2}[01]{2}1+1{1}$
^0{1}0{2}[01]{1}1{1}$
^0{2}0+[01]+0{2}$
^1{1}[01]*1{2}0*$
^[01]*1+0{1}1{2}$
^[01]{1}[01]{2}1{1}0+$
^[01]{1}1+1{2}0{2}$
^0{1}1+0{2}0*$
^0{1}[01]{2}1{1}0{2}$
^0*0*1+0*$
^[01]{2}[01]{2}1+0*$
^[01]+1{2}0+[01]{2}$
^[01]{1}0+0*1{1}$
^[01]{1}0*0+[01]{2}$
^0{1}0{2}1+0+$
^0{1}[01]{1}[01]{2}0+$
^0+[01]{2}1{1}0{2}$
^0{2}[01]{2}0*$
^[01]+[01]{2}1{2}0{2}$
^0{2}[01]{1}[01]{1}1{1}$
^1*1*0+1{2}$
^0{2}0+[01]+1{2}$
^0{2}[01]{1}[01]{2}[01]{2}$
^1+[01]{2}0+[01]*$
^1+0*[01]{1}[01]{2}$
^1+1{2}0{2}1{1}$
^1+0+[01]{1}0+$
^0{2}[01]{2}0{2}0{2}$
^1{1}0{2}0{2}$
^0+[01]{2}1+0+$
^[01]*1{2}[01]{2}0*$
^0{2}[01]+1+[01]{1}$
^[01]{1}1+[01]{1}1{2}$
^1{1}0{2}[01]*$
^1+0*1+0+$
^1*[01]{2}1{2}[01]{1}$
^0*1{1}[01]{1}0*$
^1{1}[01]{2}[01]{2}[01]{2}$
^0{1}[01]{2}[01]{2}1+$
^[01]{2}[01]{2}1+0{1}$
^0*0{2}1+0+$
^1{2}0*1+$
^0{1}0{2}[01]{1}1{2}$
^1*0{1}[01]{1}1*$
^[01]{2}1{1}0+[01]{1}$
^[01]{1}0+1{1}[01]{2}$
^0{2}0*[01]{1}1*$
^[01]{1}1{2}[01]{2}1{2}$
^0{1}[01]{1}1*[01]{2}$
^[01]{1}1{1}0*1{2}$
^1{1}[01]{1}1{1}0{2}$
^[01]{2}1*0{1}1+$
^0{2}0{2}0{2}0{2}$
^1+[01]{2}[01]*1{2}$
^0{2}0{1}0{2}0{2}$
^0+0{2}0{2}[01]{1}$
^0+0*1*0+$
^0{1}1{2}1{2}0{1}$
^1*1+0{1}1{1}$
^0{1}1{2}0+0{2}$
^1*[01]{2}0+0{1}$
^[01]{1}0+1+[01]+$
^0{2}1{2}[01]*0{2}$
^0*[01]{2}0+1{1}$
^1+[01]{2}0{2}0*$
^1*0*1{2}[01]*$
^1{1}[01]{2}[01]{1}[01]{1}$
^1+0+0+[01]{1}$
^1{1}0*[01]{1}1{2}$
^1{1}[01]{2}1*0+$
^0{2}0{2}0{1}1{1}$
^0*1+[01]{2}1{2}$
^0{2}1*0{2}0{2}$
^1+0{1}1{1}1+$
^0{2}1*1{1}[01]{1}$
^0*[01]{1}1+[01]{1}$
^1+0{2}0+1{1}$
^0*0*[01]{1}1{2}$
^0{2}[01]+0+1{2}$
^[01]{2}[01]+1+0*$
^0*[01]{1}1{2}[01]+$
^0{1}1{2}[01]{2}1{1}$
^[01]{2}0*1{1}0{2}$
^0+[01]{2}1{1}[01]{1}$
^0*[01]{2}[01]{2}1*$
^0{2}[01]{2}0+$
^[01]{2}[01]{2}0+[01]{2}$
^[01]*1{2}1{2}1{2}$
^[01]*1+1{2}0{1}$
^0+[01]{2}[01]{1}0+$
^1+[01]{1}0{2}0+$
^0{2}1*0+[01]{2}$
^1*0{1}1{1}0+$
^1+1+[01]{2}1+$
^0{1}[01]*[01]{2}0{2}$
^0+1+[01]{1}0*$
^[01]{2}1{2}0{2}0{1}$
^0{2}[01]{1}0+0{2}$
^[01]+1{2}1{1}[01]{1}$
^[01]{1}0+1{1}0+$
^[01]+0{2}1{1}0+$
^0{2}[01]+1{2}[01]+$
^0{2}1{2}[01]*1{1}$
^0{2}1+0*[01]{1}$
^1*0*[01]{1}0{1}$
^1+[01]{1}1+0+$
^0{2}1{1}0{2}1*$
^[01]{1}1{1}0{1}[01]{2}$
^1+[01]{2}0{1}[01]{1}$
^0*[01]{2}1*1{1}$
^0{2}1+[01]{2}1{1}$
^0{1}[01]{1}0{1}0{2}$
^[01]{1}0{1}0*[01]{1}$
^[01]{2}0{2}1{1}1{2}$
^[01]*1{2}[01]{1}[01]+$
^[01]+0{1}[01]+1{2}$
^[01]{2}[01]{2}0{1}0{2}$
^0{2}0{2}1{1}0*$
^1*0{1}1{2}0{1}$
^0*1{1}1{1}0{2}$
^[01]{1}0{2}1+0+$
^1*[01]{1}1+[01]*$
^0+1{2}1{2}0+$
^[01]{1}0*[01]{2}0{1}$
^[01]{1}0*0*1{2}$
^1+[01]{1}[01]{2}[01]{1}$
^0{1}0{2}[01]{1}0{2}$
^0{1}[01]{2}0{1}1*$
^0{2}[01]{2}[01]{2}[01]+$
^[01]{2}0+[01]*1{1}$
^[01]*0{2}1{1}0+$
^1*1+[01]{1}1{2}$
^1{1}[01]{1}1{1}1*$
^1+1{2}0+0+$
^0*0*[01]{2}1{1}$
^0*1{2}0{1}[01]{1}$
^[01]{1}0{1}1+[01]+$
^[01]{2}[01]*0{1}[01]{2}$
^0{2}[01]+[01]{2}1+$
^[01]{1}0+[01]*1{2}$
^0{1}[01]{1}1{2}$
^[01]{1}0+1*0*$
^1{1}0*1{2}0{2}$
^[01]{2}1*[01]{2}1{1}$
^0{2}1+1{2}0{1}$
^[01]{1}1+0{1}1*$
^[01]{1}1{2}[01]*1{2}$
^[01]{1}1*[01]{2}0*$
^[01]{1}0*[01]{2}[01]{2}$
^0{1}[01]{1}1*[01]{1}$
^[01]{2}1{2}[01]{1}1+$
^[01]+1{1}1{2}[01]*$
^[01]{2}1{1}0*1{1}$
^[01]{1}1{1}[01]{1}0{1}$
^0+1+0{1}[01]{1}$
^1+0{2}1*0{1}$
^[01]{1}0{1}1+[01]{1}$
^0{2}1*0*1+$
^[01]+1{1}0+[01]{1}$
^[01]+[01]{2}[01]{2}0{2}$
^0{1}[01]{2}[01]{2}0{1}$
^0{2}[01]{2}1+0+$
^[01]{1}0*0*1{1}$
^1{1}[01]{2}1{2}1+$
^[01]{1}1+0{1}[01]+$
^[01]*1{1}[01]{2}[01]{1}$
^[01]{2}[01]*0{2}1+$
^0{1}[01]{1}1{1}0+$
^0*1+1+0+$
^0{1}1{1}0*1+$
^0{1}1*1+[01]{2}$
^0{2}[01]*1{2}[01]{1}$
^0{1}0{2}1{1}1{1}$
^0*0*[01]{2}0*$
^0{1}1+[01]*1{2}$
^[01]{2}1{2}0*0*$
^[01]{2}0{2}0+1{1}$
^0*1{1}0+1{1}$
^1+[01]+1{2}[01]{2}$
^0{2}1{2}0{1}1{1}$
^0*0{2}[01]{1}1{1}$
^1{1}0+1*1{1}$
^[01]{2}0{2}[01]{1}[01]{2}$
^[01]*0{2}[01]{1}[01]{2}$
^0{1}[01]{1}1+$
^0{1}0{1}0{2}1*$
^1{1}[01]{2}0{1}[01]{1}$
^1*0{2}0{1}0{1}$
^0{1}1*0{1}1+$
^0{1}1{2}[01]+1{2}$
^[01]*1+[01]{2}1{2}$
^0{2}0{2}[01]+[01]{1}$
^0{1}1+[01]{2}1+$
^1{2}[01]{1}1+$
^0{2}0{2}0{2}[01]{1}$
^0*1{2}[01]+1{2}$
^0{1}[01]{2}1{1}$
^[01]{1}0{1}[01]+0{2}$
^0{1}1{2}[01]+1+$
^0{2}1{2}0{1}0{2}$
^1*[01]{2}1*0+$
^0+1{1}1{1}[01]{2}$
^1+1*[01]{1}1{1}$
^[01]*0{2}[01]{2}0{2}$
^0{1}[01]{1}0*1{1}$
^0+1{1}[01]{1}[01]+$
^0{2}1+1*0{1}$
^1*[01]{1}[01]{2}[01]{1}$
^1*[01]{2}0+$
^[01]{1}[01]{1}1{1}0+$
^1{1}0+0+0{2}$
^1*0*[01]{1}1+$
^[01]+0+1{1}1+$
^[01]{2}1{2}0{2}1+$
^[01]{2}0{2}[01]{1}1*$
^[01]{2}[01]*0{2}[01]+$
^1+1{2}[01]{2}1{1}$
^1{1}0*1+[01]{1}$
^0+[01]{1}1{2}[01]*$
^0{2}[01]{1}1{2}[01]{1}$
^1*0{2}1{1}[01]{1}$
^1+[01]{1}[01]{2}0*$
^0{1}[01]{2}0{2}[01]{1}$
^[01]{1}0{1}[01]*0{2}$
^0{1}[01]{1}1{2}[01]{1}$
^1+1{1}0{1}0{2}$
^0+[01]{2}0{2}[01]{1}$
^1*0*[01]{2}[01]{1}$
^0{1}1{1}0{1}[01]+$
^0{2}1{2}0{1}[01]{2}$
^0{1}[01]{1}[01]{2}0*$
^[01]{1}[01]+1{2}[01]{1}$
^1{1}[01]{1}1{2}1{2}$
^[01]{1}0+[01]{2}[01]{1}$
^0{1}1{1}0{2}0{1}$
^[01]+0{2}1{2}0*$
^0{2}0{2}1+0*$
^0*[01]{2}1+[01]{2}$
^0*0{1}1{1}[01]{1}$
^0{1}1{2}[01]{2}[01]{2}$
^1+[01]{1}1{2}1*$
^0{1}1{2}[01]{1}$
^1+0+1{2}1+$
^1*0+[01]{1}[01]{2}$
^1+0*[01]{1}1+$
^0+[01]{1}1{1}1+$
^0{1}1+[01]*0{2}$
^0*1*[01]{2}0{1}$
^[01]{1}1{1}0{1}1{1}$
^[01]{1}[01]{1}1{1}0{1}$
^1+1{2}[01]{2}$
^1+0{1}0{2}0+$
^0*1+0{1}[01]{2}$
^1*0{1}1*$
^1+[01]{2}[01]{1}1+$
^0+1{2}1{1}0+$
^[01]{2}1*0+1+$
^1*0+1{1}0{1}$
^1+0{1}[01]{1}0{1}$
^[01]{2}[01]+1{2}0{1}$
^0{1}[01]{1}1*$
^1*[01]{2}[01]{2}1{1}$
^[01]{1}0{2}0{2}$
^0*1*[01]{1}1{1}$
^1+[01]{2}0{2}0{1}$
^[01]*0{2}[01]+1+$
^0{2}1*[01]{2}1*$
^1+1{2}1+0+$
^0{2}1{2}1{1}[01]*$
^[01]{1}0+[01]{2}[01]{2}$
^0{2}0*1+[01]+$
^0{2}1+0{2}1+$
^0*1*[01]{2}0+$
^0{2}[01]{2}1*0+$
^[01]*1{1}[01]{2}1{1}$
^0+1*[01]{1}1{2}$
^[01]{2}0*[01]{2}$
^0{1}1{2}0{2}1*$
^1+[01]{1}0+1{1}$
^[01]+[01]{2}[01]{2}1+$
^[01]{1}0+1{2}[01]{1}$
^[01]{1}1{2}[01]{1}[01]{2}$
^[01]{1}0*0{2}1{1}$
^0+[01]{1}1*1+$
^[01]{2}[01]+1+[01]{1}$
^[01]{2}1{2}0{2}1{2}$
^[01]{1}1+0{1}1{1}$
^[01]*0+1{2}[01]{2}$
^0{1}1{1}[01]{1}0{1}$
^1+1+[01]{1}0+$
^0{2}1{2}[01]{2}[01]{1}$
^1+0{2}[01]+0+$
^1{2}[01]{1}[01]{2}$
^[01]{1}1+0+1+$
^[01]{2}0{2}[01]{2}0*$
^[01]{2}1+1{2}0*$
^0+[01]{2}0{2}0*$
^1+[01]{2}0*1+$
^[01]{2}1{2}1+0{2}$
^1*[01]{2}1{1}[01]{1}$
^0*[01]{1}[01]{2}0*$
^[01]{2}1{1}0+[01]*$
^0*1{2}[01]{1}1*$
^[01]{1}0+[01]{1}0*$
^1{1}[01]{1}0{1}1{2}$
^[01]{1}1{1}0+1{2}$
^1+[01]{1}1{1}0+$
^[01]{2}1*0+$
^[01]*0{2}1+1+$
^0{2}0+1{1}0{1}$
^1+0{2}0{1}0{2}$
^[01]{2}1{1}[01]{2}[01]{2}$
^[01]*0{2}1{2}0{1}$
^[01]{1}1*0{2}1*$
^0*1{1}[01]{2}$
^0{1}[01]{2}1*0*$
^1+1{2}[01]*0{1}$
^1+1+[01]{2}1*$
^0*[01]{2}[01]{1}1*$
^[01]{2}[01]+0{2}[01]*$
^1*1+0{2}0{1}$
^[01]+1{2}0*[01]{1}$
^[01]{2}0{1}[01]+1+$
^1{1}[01]{1}0{1}0*$
^0{2}0{2}1{2}1+$
^1*1+0*1*$
^1+1{2}[01]{2}0+$
^1+[01]{2}0+1{2}$
^[01]*1{2}[01]+1+$
^1{1}[01]{2}0+1{1}$
^[01]{1}1{1}[01]{2}[01]{2}$
^1*1{2}0{2}0{2}$
^0{2}[01]+1{1}0{2}$
^[01]{1}1*[01]{1}0{2}$
^[01]+0{2}1*0*$
^0{2}1{2}0+1{2}$
^0{1}1{1}1{2}0*$
^1*1+0{2}1{1}$
^0*1+[01]{2}[01]{1}$
^0{1}[01]{2}1+[01]*$
^0{2}[01]+1{2}1{1}$
^1+1+0+[01]{1}$
^1{1}[01]{1}[01]{2}[01]{2}$
^0{2}1{2}[01]{2}[01]*$
^0+[01]*0{2}[01]{1}$
^[01]{1}0{1}[01]{1}0+$
^1{1}[01]{2}1{2}0{1}$
^1*1{2}[01]{1}1+$
^[01]{2}1{1}0{1}1+$
^0+[01]+0{2}[01]{2}$
^1*0*1*0+$
^[01]{2}[01]{2}0{2}1*$
^0*1*[01]{1}0{1}$
^[01]{1}0+1*[01]{1}$
^0{2}0{2}1+0{2}$
^1+1{2}0{1}1{1}$
^[01]{1}0{2}1{1}[01]*$
^[01]{1}1{1}[01]+1{1}$
^[01]*0{1}[01]{2}0{1}$
^[01]{2}0{2}[01]+[01]*$
^1*[01]{2}0+[01]{1}$
^[01]{2}1{1}1{2}0{2}$
^[01]{2}0{1}1+1{2}$
^0{1}1*[01]{1}[01]{1}$
^[01]{1}0+1{1}0*$
^0+1+[01]{2}0{2}$
^1+0{2}[01]{2}[01]{2}$
^1{2}0{1}1{1}$
^0+1{2}[01]{2}1{2}$
^[01]{2}0*1*0{1}$
^1+1*0+1*$
^0*1{1}[01]{2}0*$
^1{1}0*0{1}[01]{1}$
^1{1}0*[01]{2}0*$
^0+1{1}[01]{1}1+$
^[01]*1{1}0{2}[01]{2}$
^[01]{2}[01]+1{2}[01]+$
^[01]{1}1*[01]{2}1*$
^1*1*0{2}0{1}$
^[01]{2}0{1}0+[01]{1}$
^[01]+0{2}0{2}1*$
^1{1}0*[01]{1}0{1}$
^1*0{2}1{1}0{1}$
^0{1}1{2}[01]{1}0+$
^0*1+0{1}0{2}$
^0{2}1{1}1{1}[01]{1}$
^1+0{2}0{2}1{2}$
^1+0{1}0{2}1+$
^[01]{2}[01]{1}1{2}0+$
^1+[01]{1}1{2}0+$
^[01]{2}0{2}[01]{2}[01]*$
^0*1{1}1*0{1}$
^[01]+1{2}0+1+$
^0{2}1{2}[01]*0+$
^0*1+1{1}1{1}$
^0{2}1*0*1{1}$
^0{2}[01]{1}1{2}0*$
^[01]{1}1{2}0+1{2}$
^0{2}0{2}1{1}[01]*$
^0+1+[01]*1{2}$
^0+[01]{1}1*[01]{1}$
^[01]+1+0+1{2}$
^[01]*0{2}[01]{2}[01]{2}$
^0+1*[01]{1}1{1}$
^0{1}1+0+1{1}$
^0+1{1}[01]{1}[01]{2}$
^1*[01]{2}0+1{1}$
^0+1{2}[01]+[01]+$
^0*1{1}[01]{1}0{2}$
^[01]{1}1+[01]+1{2}$
^0{1}[01]{2}0{1}$
^[01]+0{2}1{2}[01]{2}$
^[01]+1+0{1}1{2}$
^0{1}1{1}1+[01]{2}$
^1{1}[01]{1}0{1}1{1}$
^1+0+[01]+[01]{2}$
^0{1}1+0{1}1{1}$
^0{2}1{1}0+1+$
^1{1}[01]{2}1+[01]*$
^0{1}1+0{2}[01]+$
^[01]+0+0{1}1*$
^1{1}[01]{1}[01]{2}1{1}$
^[01]+0{2}[01]{2}[01]{2}$
^[01]{1}0{1}0*1+$
^0{2}1{1}0{1}$
^0{2}[01]*0{2}1*$
^0{1}1{2}0+1{1}$
^[01]{1}1{2}0{1}0*$
^1{1}[01]{2}[01]{1}1{2}$
^1*0+[01]{1}0{2}$
^0{2}1+0{1}1{1}$
^0{2}[01]+1{2}0*$
^1+0{2}1*0{2}$
^0*1{2}0*[01]{1}$
^1{1}[01]+0{2}0{2}$
^1*[01]{1}1{1}1{2}$
^[01]+1{2}[01]{2}1{2}$
^[01]+1+[01]*1{1}$
^0{1}1*[01]{1}0{1}$
^0*1*0{2}0*$
^1*0{2}1{1}1{2}$
^1*[01]{1}1+0{1}$
^0{1}[01]+0{1}1{1}$
^1*0+1+0+$
^0+1{1}[01]+0{1}$
^[01]+1{2}1{2}[01]+$
^1+0{2}1+0{1}$
^[01]{2}1+1{2}[01]{2}$
^[01]{2}0{2}0{2}[01]{2}$
^[01]*0{2}[01]{2}[01]+$
^[01]{1}1{2}[01]*0{2}$
^[01]{2}[01]{1}[01]{1}0*$
^0+1{2}1{2}0*$
^[01]{1}0{1}1{2}1{1}$
^[01]{2}0{2}1{2}0+$
^0+[01]*1{2}0*$
^[01]{2}1{2}1{1}1{2}$
^[01]*0{2}0{2}0{2}$
^[01]*0{1}0{2}1*$
^1*[01]{1}[01]{2}0{2}$
^0{2}0{2}[01]{2}1{2}$
^[01]+0{2}1{2}1{2}$
^0{2}0{2}1*0{1}$
^1{1}[01]{2}0{1}1{1}$
^0*1*[01]{2}1+$
^0+[01]*1{2}[01]{1}$
^0{2}[01]*0{2}1+$
^0*[01]{2}1+0*$
^[01]{2}0{2}0+1*$
^[01]+1{2}0{2}1{2}$
^0+1{2}[01]+[01]{2}$
^1+[01]{2}0{1}[01]{2}$
^1+[01]{2}[01]{1}0+$
^[01]*1{1}[01]{2}0+$
^[01]{2}1{1}0{2}1{2}$
^0+1{1}1+0{1}$
^1{1}[01]{2}0{2}[01]{2}$
^1+[01]{2}[01]{2}[01]{2}$
^1{1}[01]{1}[01]{1}1{1}$
^1+[01]{2}[01]{1}1*$
^1*0{1}[01]{1}1{2}$
^[01]*1{1}[01]+0{2}$
^[01]+1{2}[01]{1}1*$
^[01]*0{1}1+0{2}$
^1{1}[01]{2}1+0*$
^0{1}1{2}0+[01]{2}$
^[01]{2}1*0+0+$
^[01]{2}0+[01]{2}0{2}$
^[01]{2}1{2}[01]{2}1{2}$
^[01]{1}1{1}0{2}0{1}$
^1{1}[01]{2}0{2}0{2}$
^[01]{1}1{2}1*[01]{2}$
^[01]{2}1{2}0{2}[01]*$
^1{1}0+0+1{1}$
^[01]{2}1+0*[01]{2}$
^0{2}1+1{2}0+$
^[01]{1}1*[01]{2}[01]{2}$
^0*[01]{2}0+[01]{1}$
^0{2}[01]+1{2}[01]*$
^0+[01]{1}0{2}0*$
^1+0*1+[01]{1}$
^0+1{1}[01]{2}1{1}$
^[01]{1}1{1}1{1}0*$
^[01]+0{1}[01]{1}0*$
^1*0{2}[01]{1}1{2}$
^1{1}[01]{1}0{1}0{1}$
^[01]{2}[01]{1}1{2}$
^1*0{1}1{2}[01]*$
^0{2}0{2}0{1}[01]{1}$
^[01]{2}1+[01]{1}1+$
^0+[01]*1{2}0{2}$
^0{1}1{2}[01]{2}1{2}$
^0+1{2}1{1}[01]+$
^1+0+0{2}[01]*$
^0{1}[01]{1}1{2}0{2}$
^1+1{2}0{2}[01]{1}$
^0*[01]{1}0*[01]{1}$
^1{1}[01]{1}1{2}[01]{1}$
^1*0{1}0+[01]{2}$
^[01]{1}1{2}0*[01]*$
^1{1}[01]+0{2}[01]*$
^0{2}[01]{1}1{1}1{2}$
^0+1{2}1{2}[01]*$
^1*[01]{2}1{1}0+$
^[01]{2}0+1+[01]{1}$
^1{1}[01]{1}1*[01]{2}$
^1*0+[01]{1}0*$
^1{1}0*1{2}1{1}$
^0{1}1{2}[01]*0{1}$
^0{2}1*1+0*$
^1*0*1*[01]{2}$
^1*1{2}[01]{2}1{2}$
^1{1}[01]{2}0{2}0+$
^0+1+0+1+$
^1*0+0{2}1*$
^[01]{1}1+[01]+0{2}$
^[01]{2}1*[01]{2}0*$
^0{1}[01]{2}1*1*$
^[01]{2}[01]{1}0{2}[01]*$
^[01]{1}0+[01]{1}1*$
^0{1}1+0*0+$
^[01]{1}1+1{2}1{1}$
^1+0{2}1{1}0{1}$
^0+[01]{2}[01]{2}1{1}$
^0*[01]{1}0*0*$
^[01]{1}1*0{2}1{2}$
^0{1}1{1}0{2}[01]{1}$
^0{1}1*0{1}[01]{2}$
^[01]{1}1*0{2}0*$
^0*[01]{1}0{2}$
^1+[01]+0{2}1{1}$
^1{1}0+1*0{1}$
^[01]{1}1{1}[01]+0{1}$
^1*0+1+[01]{1}$
^0{2}0{2}[01]{2}[01]{1}$
^1*0{2}1*0{1}$
^1+[01]{2}[01]{2}0{1}$
^0{1}1{2}[01]{2}0{2}$
^[01]*0{2}1+0*$
^0*1*0{1}1*$
^[01]{1}0*1+0{1}$
^1*0{1}[01]{1}0{2}$
^[01]{1}1{2}[01]+0{2}$
^0{2}0{2}0{2}[01]+$
^[01]{1}1{2}1{2}0{1}$
^1*[01]{2}0+1{2}$
^0{1}1*0*1+$
^0+[01]+1+0{2}$
^0{1}[01]{1}0{1}[01]+$
^1+1{2}[01]{1}0{1}$
^[01]{2}1+0+1{2}$
^[01]{2}[01]+0{1}[01]{2}$
^0+1{1}1{2}[01]{2}$
^[01]{2}0*1+1{2}$
^[01]{1}1*[01]{1}1*$
^[01]{1}1+[01]{1}0{1}$
^[01]{2}[01]+1{2}1{2}$
^[01]{2}0{2}[01]{2}[01]{2}$
^1{1}[01]{1}0{2}1{2}$
^1+[01]{2}[01]{1}1{2}$
^1*0{2}[01]*1+$
^0{2}0+1*0+$
^[01]*1{1}0{2}0+$
^1+[01]+1{2}0+$
^[01]{1}1*0{2}[01]{2}$
^0*[01]{1}0{1}1{1}$
^[01]{2}0+[01]{2}[01]{2}$
^[01]{2}1{2}[01]*1{1}$
^1+[01]{2}[01]{1}0{1}$
^0{2}0{1}[01]{2}1*$
^0+1*0{2}1{2}$
^[01]{2}[01]{1}0+1*$
^1+0{2}[01]*0{1}$
^0*[01]{2}1{1}0{1}$
^1*0+1{1}1*$
^[01]{1}[01]{2}[01]{2}0{2}$
^0+1{1}0+[01]{2}$
^[01]{1}0{2}[01]{2}[01]{2}$
^1+[01]{2}1+0*$
^0*[01]{2}0{2}0{2}$
^0*0{1}1*0*$
^1+1{1}0+1{2}$
^0{2}0*[01]{2}1*$
^0{1}1{1}0+[01]*$
^0{1}[01]{2}0{1}1+$
^0{2}[01]*0+[01]{1}$
^0*[01]{1}1{2}1+$
^0{1}1*0{1}1{2}$
^1{1}[01]+1{2}1+$
^1{1}[01]{2}0+[01]+$
^0{2}1{2}[01]{2}1+$
^[01]{1}0+0{2}[01]+$
^0*[01]{2}0{2}[01]*$
^0*1{2}0+[01]+$
^0{1}1{2}1{2}0{2}$
^0+1{1}1*0{1}$
^1*0{2}1+0*$
^0{2}1{1}0{2}0{1}$
^1{1}0+[01]{1}0+$
^[01]{1}0{2}1+0*$
^0{1}[01]{1}0{2}[01]{2}$
^0{1}1{2}1{2}[01]{1}$
^[01]{1}0{2}1{2}[01]+$
^1+[01]{2}1{1}1{1}$
^0{2}[01]{2}0{1}1{1}$
^[01]*0{1}[01]+1{1}$
^0{1}1+1{2}[01]{1}$
^[01]{2}1*1{1}[01]{2}$
^0+[01]{1}1+[01]*$
^[01]{1}[01]{1}0{1}[01]{2}$
^[01]{1}[01]{2}1{1}0*$
^1+1+0+1*$
^0{2}1*1*0+$
^[01]{2}1{1}1{2}$
^1*0{2}[01]+0+$
^0{1}1{2}[01]{1}0{1}$
^0*1*[01]{2}1*$
^1*0{1}0{2}1+$
^1+0*1*[01]{1}$
^1{1}0+[01]{2}1{1}$
^0{1}[01]{1}1{2}[01]{2}$
^0*[01]{1}0+[01]+$
^0*[01]{2}0{2}0+$
^1+[01]{1}1+[01]{2}$
^0*[01]{2}1{1}0*$
^0{1}1+0{1}1+$
^0{2}1{1}0+1{2}$
^[01]{1}0+[01]{1}0{2}$
^0{2}[01]{1}1*$
^0{1}0{1}1{2}0{1}$
^[01]+0{2}[01]+0{1}$
^[01]{2}0{2}0+[01]+$
^[01]{2}1*1{2}[01]{1}$
^1+[01]{1}0{2}1{2}$
^[01]+1+0+0{2}$
^1*[01]{1}0+1{2}$
^1+0{1}[01]{2}0+$
^0{1}[01]+0{2}[01]+$
^1*1*0{2}1*$
^1*1*[01]{2}1*$
^[01]{2}0{1}[01]{2}0+$
^0*[01]{2}[01]{2}0{1}$
^1+[01]{2}1*0+$
^[01]{1}0{2}0{1}[01]*$
^[01]{2}[01]{2}1{2}0*$
^0{2}[01]{1}[01]{2}1{2}$
^[01]{2}1{1}0{2}1*$
^0{2}1{2}1{2}[01]*$
^0*1{2}0{1}[01]*$
^1+0+1{2}[01]+$
^[01]{1}0+[01]+[01]{2}$
^[01]*0+0{2}[01]*$
^0{1}[01]{2}1{2}1{2}$
^0{2}0{2}[01]*1{2}$
^0*[01]{1}0+[01]{2}$
^0{2}1*[01]{2}[01]{1}$
^1*0{2}1{1}0{2}$
^[01]{2}1{2}1{1}[01]{1}$
^0+1*0{1}[01]{1}$
^[01]{2}[01]{2}1*0{2}$
^0{1}[01]{2}0{1}1{1}$
^1+[01]{2}0+1{1}$
^0{2}1*[01]{2}0{1}$
^[01]*0{2}1{1}0{1}$
^[01]+1{2}[01]{2}1+$
^0{2}1{2}[01]+0{2}$
^1+0{1}0+[01]{2}$
^[01]+0{1}0{2}1{1}$
^0{2}0*1+[01]{2}$
^0{1}1{2}0{2}1{2}$
^0{1}1{1}0{2}0{2}$
^[01]{2}0+1{2}[01]*$
^0{2}0+1+0{1}$
^0*1{2}0+[01]{2}$
^1+0{1}[01]+0+$
^0*[01]{2}[01]{1}0{1}$
^0+1{2}[01]*0{2}$
^0{2}0+[01]{1}0*$
^[01]+1{2}1{1}[01]{2}$
^0+0{2}1+[01]{1}$
^[01]{1}[01]{2}0+1+$
^[01]{1}[01]{2}1{2}0{1}$
^[01]{2}0+1{1}0{1}$
^[01]*0{1}1{1}[01]{2}$
^1+[01]{1}1{1}[01]{2}$
^[01]{2}[01]{2}1+0+$
^[01]{2}1+0{2}1+$
^[01]{2}1{1}[01]{1}1*$
^1+0*1{2}0{1}$
^1{1}0*1+0{2}$
^0{1}[01]{2}1*[01]{2}$
^[01]{1}0{2}[01]{2}0{2}$
^[01]{1}[01]{1}0{2}1{2}$
^0{2}0{1}[01]{1}[01]{2}$
^1*0{1}1{2}1+$
^0{2}1+1+0*$
^[01]{2}1*[01]{1}0*$
^0+1+[01]{2}0{1}$
^0{1}1+[01]+1{2}$
^[01]+0{2}[01]*1{1}$
^0{1}0+[01]{1}1+$
^0{2}[01]+0+1+$
^0*1{1}0*[01]{1}$
^0*1*0+1{1}$
^0*[01]{1}1*0{2}$
^0*1{2}[01]{1}[01]{1}$
^0+1*[01]{2}0{2}$
^[01]{2}1*[01]{1}[01]{1}$
^[01]{2}1+[01]{2}1{1}$
^0{1}[01]{1}1{2}[01]+$
^1+0*1{2}[01]{1}$
^1{2}1{2}[01]{1}$
^0+1{2}1{2}[01]+$
^[01]{1}0+0{2}1{2}$
^0{2}0{2}[01]{1}1{2}$
^0{2}0{2}[01]{2}0+$
^0{2}[01]{1}0{2}$
^0{2}1{2}[01]{2}[01]{2}$
^[01]{2}[01]{2}1{1}[01]{1}$
^1*[01]{1}0{1}1{2}$
^1+0{1}0{2}[01]{2}$
^0{2}1{2}0{1}1*$
^[01]{2}0+0+1*$
^[01]{1}0+1{1}0{2}$
^0+[01]{2}1{1}[01]+$
^[01]{1}0+[01]{1}1{1}$
^[01]{1}1{1}0+[01]{2}$
^0+1+0+1{1}$
^1{1}0*1*0{2}$
^0*1{1}0{2}[01]{1}$
^1{1}[01]{2}0{2}$
^1*1+[01]{1}1*$
^0{2}0+1*[01]{1}$
^[01]{2}0+1{2}[01]{2}$
^[01]+1{1}0{1}1*$
^[01]{1}1{2}[01]{2}0{2}$
^0{2}1*0+1{1}$
^0+0{2}[01]{2}1{2}$
^[01]{1}0{1}1{1}1{1}$
^1+1{2}0{2}1{2}$
^1*1{2}[01]+1{2}$
^0*[01]{1}0{2}[01]{2}$
^[01]{1}0+1{2}0+$
^[01]{2}0+1{2}0{2}$
^1+[01]{1}1{2}[01]{2}$
^[01]*0{2}1{2}0*$
^1*0{2}1{2}1{2}$
^0{1}1{1}0+1+$
^[01]{1}0{2}[01]{1}0*$
^1*0{2}0+0{2}$
^1+[01]{1}0{2}0{2}$
^[01]+0+0{2}[01]*$
^0*[01]{1}0{2}1*$
^0{1}1*[01]{2}0*$
^0*1{2}0{2}1{2}$
^0{2}1+1{2}0*$
^1*1*0{1}1{2}$
^[01]{1}1{2}1{2}1{1}$
^0*0{2}1{1}0{2}$
^[01]{1}1{1}[01]{1}1{2}$
^[01]{2}[01]{1}1+1{2}$
^1+0*0*1{2}$
^[01]{1}[01]{2}[01]{2}1{1}$
^0+1*[01]{2}1{2}$
^1+0*1{1}0{1}$
^1+0*1+0{2}$
^[01]+1+1{2}0{2}$
^0{2}0{2}1{2}1{2}$
^0+1{2}[01]{1}1*$
^[01]{2}1{1}[01]+1{2}$
^[01]{2}1{1}1+[01]{2}$
^0{1}[01]{2}0{2}[01]+$
^1*0{1}[01]+1{2}$
^[01]{2}1{1}0*[01]{2}$
^[01]{1}[01]{1}1{2}[01]{1}$
^[01]{1}0+1+0*$
^0*1{2}0+1+$
^0{2}0{1}0{2}1*$
^0*[01]{2}[01]{2}1{1}$
^[01]{1}[01]{2}0{2}[01]{2}$
^0*[01]{2}1*[01]{2}$
^[01]{1}1+[01]{2}[01]{1}$
^0{1}1{2}1{1}0+$
^0*1{2}0+0{1}$
^[01]{1}1*[01]{2}1{1}$
^[01]+0{1}[01]+1{1}$
^0{2}1{1}0{2}[01]+$
^0{2}0{1}1{2}1+$
^1*0{1}1+0*$
^[01]{2}0{2}[01]{1}0+$
^0{2}[01]{2}1{2}[01]{2}$
^[01]{1}0{1}[01]{1}$
^[01]{1}0{2}[01]{2}$
^[01]{1}1{1}0+1*$
^0{2}[01]{2}[01]{1}0{1}$
^1*0{1}[01]*0{2}$
^0*1+1{1}0{1}$
^0+0+1{2}1{2}$
^0{2}1{2}[01]{2}0*$
^[01]{1}1+0{1}[01]*$
^0*1{1}0{2}[01]+$
^0*[01]{2}1{2}1+$
^0*[01]{1}1{1}1{2}$
^1{1}[01]+1{2}1{2}$
^[01]{1}[01]{2}0+[01]{2}$
^0+[01]+1{2}[01]{2}$
^0*1{2}[01]{2}0*$
^0{2}1{1}0+1{1}$
^[01]+1{2}0+1{1}$
^[01]{2}[01]{1}0{2}1+$
^[01]{1}0*1+1+$
^0{2}0{1}1{2}1{1}$
^1{2}0+1{1}$
^[01]{1}1{2}[01]*[01]{2}$
^[01]{2}1{2}1{2}0*$
^0*1*1*[01]{2}$
^[01]+1+0{1}[01]{2}$
^1+1+[01]{1}0{2}$
^[01]{2}1{1}0+[01]+$
^0{1}1+[01]{2}0*$
^0{2}0{2}[01]{1}1+$
^1{1}[01]{1}1{1}[01]{1}$
^[01]*0+1{1}[01]{1}$
^[01]{2}1+1{2}0{1}$
^0{2}0{2}0+1+$
^0{1}1{1}1{1}0{2}$
^[01]*0+1{1}[01]+$
^1+1*[01]{2}1*$
^1*0{2}1{2}1*$
^0*[01]{2}[01]{2}0+$
^0*1+[01]{2}1*$
^[01]+0{2}1{1}1{2}$
^1+0+1{1}[01]{1}$
^1{1}0+1*1{2}$
^1{1}[01]{2}1+[01]{2}$
^[01]{1}1{2}0{1}[01]{1}$
^[01]*1+0{1}0{2}$
^1*[01]{1}[01]{2}1*$
^0{2}1+[01]{2}1{2}$
^[01]{1}0{2}1+[01]+$
^1+1*0{1}1*$
^0+1{2}[01]+0{1}$
^[01]{1}0*0*[01]{2}$
^[01]*0{1}[01]{1}1*$
^0{2}[01]{1}0{1}[01]+$
^[01]{2}1{1}0{1}[01]{1}$
^[01]{2}[01]{1}1{2}0{2}$
^0{2}[01]+0{2}0{2}$
^1{1}[01]{2}[01]{2}0{1}$
^1*0{2}[01]*[01]{2}$
^0{1}1{2}[01]{2}[01]{1}$
^0{2}[01]+1+0{1}$
^1*0*[01]{2}0+$
^[01]+1{2}0{2}1*$
^0{2}[01]*[01]{2}0{2}$
^[01]+1{1}[01]+0{2}$
^[01]+1{1}0{1}[01]{1}$
^[01]{2}0{1}[01]{2}1{2}$
^[01]{2}0+[01]+[01]{2}$
^0{2}1+0{2}0{2}$
^1{1}[01]{1}1+[01]*$
^0{2}1{1}0+1*$
^1{1}0+[01]{2}[01]{1}$
^1*0{1}[01]{1}$
^0+1{2}1+[01]*$
^1{1}[01]{2}0{1}1+$
^[01]+0{2}1+[01]+$
^1+0{2}[01]{2}0*$
^1+1{2}0{2}1*$
^0*0*1{2}0*$
^0{1}[01]{2}1{1}0{1}$
^[01]{2}0{2}[01]{1}$
^[01]{1}0{2}[01]{1}[01]{2}$
^1+[01]{1}0{1}1{2}$
^[01]{2}0*[01]{2}1*$
^[01]{1}1+0{2}0{2}$
^0+1{1}0+1*$
^[01]{2}0+1{2}[01]{1}$
^1+1{2}0+[01]{1}$
^0+0{2}[01]{2}0{2}$
^[01]*1{1}0{2}0{2}$
^0{1}1{2}0+1*$
^1+0{2}1+0{2}$
^[01]{1}1+[01]*1+$
^0*1+0{2}0{2}$
^[01]{2}0{2}1+[01]+$
^0{2}1+1{2}[01]{2}$
^0{1}[01]{1}1+[01]{1}$
^0{2}1{1}1{1}[01]{2}$
^0{2}[01]{2}0+1{2}$
^0{2}1+0{2}[01]*$
^0{2}1+0+1{2}$
^0*1*0{2}1{2}$
^[01]{1}0{2}[01]+0+$
^1*0{2}0{1}[01]{1}$
^0{2}[01]{2}1*1{2}$
^[01]+[01]+1{2}0+$
^0{2}1+0{1}[01]{1}$
^1+1{2}[01]*0{2}$
^0{1}[01]{2}[01]{2}0*$
^1+0+[01]+0{2}$
^0+[01]{2}0+1*$
^[01]{1}1{1}[01]{1}0{2}$
^[01]{1}1+0+0{2}$
^0*1{1}[01]{1}1{2}$
^0+1{2}[01]{1}0*$
^1{1}[01]{1}1{1}[01]{2}$
^0*[01]{2}1{2}[01]{2}$
^[01]{1}0+1{1}0{1}$
^0{1}[01]+0+1{2}$
^1+0{2}1+0+$
^[01]{2}1{2}1{2}[01]*$
^0{1}[01]+1{2}1{1}$
^0{1}[01]{1}1*0{2}$
^1+0*1{2}0+$
^0{2}[01]{2}1{1}[01]+$
^0{2}0{1}0{2}[01]+$
^0{1}[01]*1{2}0+$
^0*1{1}0+1{2}$
^[01]*0{2}[01]{1}1{1}$
^0+0{2}[01]{1}1{2}$
^0+1{2}[01]{2}1{1}$
^0{2}1{1}[01]+[01]{2}$
^0+1+[01]{2}1{2}$
^1+1{2}1+0{2}$
^[01]{2}0*[01]{2}[01]{2}$
^[01]{1}1+[01]{2}[01]{2}$
^0+1{1}[01]{2}[01]{2}$
^0{2}0*[01]{1}0*$
^1{1}[01]*1{2}0{2}$
^1{1}[01]+0{2}1{2}$
^0*1+0+1*$
^1{1}[01]{1}[01]{2}1*$
^1+[01]{2}1{2}[01]+$
^[01]{2}1+[01]*1{2}$
^1+[01]*0{2}1{2}$
^[01]{2}1+1+0{2}$
^1{1}[01]*1{2}[01]{1}$
^[01]*[01]{2}1{2}0{1}$
^0{2}1{1}0{2}1{1}$
^0{2}0{2}[01]*0+$
^[01]{1}0{1}[01]{1}0*$
^0*[01]{2}1{2}0{2}$
^[01]{2}0+0{2}1{2}$
^1{1}[01]{1}1*0{2}$
^1{1}[01]{2}0{2}1{1}$
^[01]{2}0{2}0{2}1{1}$
^[01]+1{1}[01]{2}1*$
^0{2}0+1{1}[01]+$
^0+1*[01]{2}0{1}$
^1{1}0*1{2}[01]{1}$
^1{2}0{2}1{1}$
^1*0{2}1{2}0+$
^1*0+0{2}[01]*$
^[01]{1}0{2}[01]{2}1*$
^1{1}[01]{1}1{2}$
^0{1}1+[01]{1}1{2}$
^0+1+0+[01]+$
^0{1}1*0{2}$
^1+1{2}0*1{1}$
^0+1+0{2}[01]{2}$
^0+1{2}[01]*0{1}$
^[01]{1}1{1}0*1+$
^1{1}0*0{2}[01]{1}$
^1*0+0{2}[01]{1}$
^[01]{2}[01]{2}0+[01]{1}$
^[01]{1}1*1{1}[01]{1}$
^[01]{2}1+[01]+1+$
^[01]{1}1{1}0{2}1+$
^1{2}1{2}1{1}$
^1*0*1{2}0{1}$
^[01]{2}0{2}1{2}1{2}$
^0{1}[01]{2}[01]{2}1{2}$
^0{1}1{2}1{1}[01]{1}$
^0*0{2}[01]{2}1{1}$
^0{1}[01]{1}1*0{1}$
^0{2}[01]+0{1}1{1}$
^0{2}0+1{1}0+$
^[01]+0{2}1{1}0{2}$
^[01]{1}1{2}0*[01]{2}$
^0+[01]{1}1{1}0*$
^0+[01]{1}1*[01]{2}$
^[01]*0+1{2}[01]+$
^0+1*[01]{2}[01]{2}$
^1{1}0*1{1}[01]{2}$
^[01]+1{2}1{2}[01]{2}$
^1*1{2}0{1}1+$
^1+0{1}1+[01]+$
^1*0{1}[01]{1}0*$
^[01]+0{1}[01]{1}[01]+$
^1+0{1}[01]{2}1+$
^[01]{2}1{2}[01]{1}0*$
^1*[01]{2}0+[01]{2}$
^[01]{2}1{1}0{2}[01]{1}$
^0+[01]{2}0*[01]{1}$
^1{1}0+0*1{2}$
^[01]{2}0{1}[01]+1{2}$
^[01]+0+1+[01]*$
^1+0{2}1*[01]{2}$
^1*0*1{2}0*$
^1+0{2}1{2}[01]+$
^[01]{2}[01]{1}0{1}1+$
^[01]{1}0{1}[01]{1}1+$
^0{1}[01]{1}0*1+$
^[01]{2}[01]+1{2}0*$
^1*[01]{1}1*[01]{1}$
^0{2}1{2}1{2}1+$
^[01]{2}0{2}1+0*$
^[01]{1}1{1}0{2}[01]{1}$
^0{2}1+0{2}[01]{1}$
^0+1*[01]{2}1*$
^1+0*[01]{1}[01]{1}$
^[01]{2}[01]*1{2}1{2}$
^1*1{2}0{1}[01]{1}$
^0{2}1*0{1}[01]{1}$
^[01]+0{2}[01]{2}1*$
^0{2}1{1}1{2}0{1}$
^[01]{2}0{1}1{1}[01]+$
^[01]{2}1*[01]{1}1{2}$
^0+1{2}[01]{1}0{2}$
^0+[01]{2}0{2}1+$
^[01]+0{2}[01]*[01]{2}$
^0+0{2}1{2}0+$
^[01]{1}0{2}1{2}[01]{2}$
^1+1{1}[01]{2}0+$
^1*[01]{1}1*0*$
^[01]{1}[01]{2}1{1}[01]{2}$
^1*0+1*[01]{2}$
^0{2}1{1}[01]{1}0{2}$
^[01]{2}[01]{1}1+0+$
^[01]*1+0{2}1{1}$
^1*1{2}[01]*0{2}$
^0{1}[01]{1}0+1{2}$
^0+1*[01]{1}0*$
^1*0*1+[01]{1}$
^0+1{2}1*[01]{1}$
^[01]+1{2}[01]+0{2}$
^[01]*0{1}1{1}0+$
^1+[01]{2}1+1+$
^[01]*0+[01]{1}0{2}$
^[01]{1}1{2}[01]+1{2}$
^0{2}[01]{1}1{1}0*$
^[01]{1}[01]{1}0{1}0{2}$
^1+0{1}1*0{2}$
^0*1*[01]{1}0+$
^0{1}[01]*0{2}[01]*$
^[01]{2}1{1}[01]{1}1+$
^0{2}1{1}1{2}0*$
^0{1}1{1}0{2}1*$
^0{2}1{1}[01]{2}0*$
^0{2}[01]{2}0*1*$
^0*1{2}0{2}0{1}$
^0*1{2}0{2}[01]+$
^[01]+1{2}0{1}[01]{2}$
^1{1}[01]{2}[01]{1}1+$
^0*1{2}0{1}1+$
^[01]{1}1{1}[01]{2}0{2}$
^0{1}1+0{1}1{2}$
^[01]+0{2}1+0+$
^0+1+0*[01]{2}$
^[01]{1}1{2}0{1}0+$
^0*1*0{2}0+$
^[01]{1}1+0+1{1}$
^[01]{1}[01]{2}1*1*$
^1+0{2}1{2}1+$
^[01]*1{2}1+0{2}$
^1+0{1}1+1{2}$
^[01]+1{2}[01]*1{1}$
^[01]{2}0{2}0{2}[01]+$
^[01]{1}0+1+0{1}$
^[01]*1{1}0{2}[01]*$
^0{1}1{2}0*[01]{1}$
^[01]{1}1+0{1}1+$
^[01]{1}0{2}0+1+$
^[01]{2}1*[01]{1}0{1}$
^[01]+1{2}0*1{1}$
^[01]{2}0{1}0{2}[01]{1}$
^1{1}[01]{1}1{2}0{1}$
^[01]{1}0{1}1+0*$
^[01]{1}0{2}0{2}0{2}$
^[01]{1}0{1}1*[01]{2}$
^0{2}0{2}1{2}[01]{1}$
^[01]{2}0{2}1{1}1*$
^[01]{2}0+[01]{1}1+$
^0*[01]{2}0{1}1*$
^0{2}1{1}1*[01]{2}$
^1*[01]{2}1{2}0+$
^0+1{2}0+1*$
^[01]{1}1*0*$
^[01]+0{1}0{2}[01]+$
^0{2}1*1*0*$
^[01]{2}0+1+[01]*$
^0{2}1{1}1{1}0*$
^1{1}[01]{2}0{1}[01]{2}$
^1{1}[01]{1}0{2}[01]{1}$
^[01]*0{2}1{2}1{2}$
^[01]*0+[01]{2}1{2}$
^0*[01]{2}0{2}[01]{1}$
^[01]{1}0{2}[01]{1}0{2}$
^[01]+1+0{2}1{2}$
^[01]{1}0+1{2}[01]*$
^1{1}[01]{2}1{2}1{2}$
^0{2}1+[01]{1}0*$
^[01]{2}0{2}[01]+0+$
^0{2}0{2}[01]{1}0+$
^0*1+[01]+1{2}$
^1{1}[01]{1}1{2}0+$
^1+[01]{2}1{2}1{2}$
^[01]{1}[01]{2}1*0{1}$
^0{2}[01]{2}0*1{1}$
^1*0{1}1{2}0{2}$
^[01]{1}1{1}[01]{2}1*$
^[01]{1}1*1*0{2}$
^[01]{2}0+1{1}1{1}$
^0*[01]{2}1+[01]{1}$
^1*1{2}[01]{2}0{2}$
^0{1}[01]{2}1+1{2}$
^1+0{1}1{1}1{2}$
^[01]{1}0*1{2}0{2}$
^1+0{2}[01]{1}0{2}$
^0+[01]{1}0+1{1}$
^1{1}0{2}1+$
^[01]{2}0{2}[01]{2}1{1}$
^0+[01]{2}0+1{1}$
^[01]+1{1}0{2}1*$
^1*[01]{1}[01]{2}1+$
^[01]{1}0*[01]{1}1{2}$
^0+1*0{2}[01]{2}$
^[01]{2}1{1}[01]{2}1{2}$
^[01]{1}0+0{1}1+$
^[01]{2}1{2}0+0*$
^0{1}1{2}0{2}1{1}$
^1{1}[01]{1}0{1}[01]+$
^0+0{2}[01]{2}0*$
^1*0*[01]{2}0{2}$
^1{1}[01]{2}0*1{1}$
^[01]{1}0+1{1}1{2}$
^0*1+[01]{1}0*$
^0+[01]{1}1{1}[01]{1}$
^0{2}1{2}0{2}1{1}$
^[01]{2}0+1{1}[01]{1}$
^0+1+[01]{1}0{2}$
^1+1{1}0+1{1}$
^[01]{2}0+0{1}1+$
^0{2}1+[01]{1}1{2}$
^1+[01]{2}1+[01]*$
^[01]{1}0{2}[01]*0{2}$
^0*[01]{2}1+[01]*$
^1*0{1}[01]{2}1{1}$
^0{1}1{1}[01]{2}[01]{2}$
^0{1}[01]{2}[01]{1}0{2}$
^0{2}0{2}0{1}[01]{2}$
^1+1{2}0+[01]{2}$
^[01]{1}1+0*1*$
^[01]{2}1+[01]{1}1*$
^0*[01]{1}1{2}0{2}$
^0+1{1}0+1{2}$
^[01]{2}1{2}1{1}0+$
^[01]{2}0{1}1*[01]{2}$
^[01]+0{2}1*0{1}$
^[01]*1{2}0*0{2}$
^[01]{2}0+0*1{1}$
^0{2}1{2}[01]{1}0{1}$
^1+[01]{2}[01]{1}0{2}$
^0+1{2}0*1+$
^1*0{2}0{2}0{2}$
^0+[01]{2}0{1}[01]{2}$
^0+[01]{1}[01]{2}1{2}$
^0{2}[01]{1}0{2}0{1}$
^[01]{1}1{1}[01]{2}[01]+$
^[01]+0+[01]{1}0{1}$
^1*0{1}[01]{1}0+$
^[01]+[01]{2}0{2}0{1}$
^0{2}[01]{1}1{1}[01]{2}$
^0{2}1{2}[01]{1}1{1}$
^[01]{1}0*[01]{2}0+$
^1{2}1{2}0{1}$
^1*0{2}1*0*$
^0{1}1*0+1+$
^[01]*0{2}[01]{2}0+$
^0+1{1}[01]{1}0{2}$
^1*[01]{1}0+[01]{1}$
^[01]+0{2}1{2}[01]*$
^[01]+1+0{2}[01]{2}$
^[01]{2}1{2}0+1{2}$
^0+1+0{1}0{2}$
^[01]{2}[01]{1}1+[01]{1}$
^0*1*0{2}0{1}$
^[01]{1}1+[01]{2}0{1}$
^0{2}[01]{2}0{1}[01]{2}$
^[01]{1}[01]{1}0*[01]{1}$
^[01]{2}[01]{2}0*[01]{1}$
^0*1{2}[01]*1+$
^1{1}[01]{2}1*0{1}$
^[01]{2}0{2}1*1{2}$
^1+[01]{2}1+0{1}$
^1+[01]{2}1{1}[01]{1}$
^[01]{2}0{2}[01]{2}1*$
^[01]+0{2}0{2}0{1}$
^[01]{2}[01]+1{1}0{1}$
^1+0+[01]{2}0{1}$
^[01]*1+[01]{1}0*$
^[01]*0{2}[01]{1}0{2}$
^0{2}1{2}[01]*1{2}$
^[01]{2}[01]{2}0*[01]{2}$
^0{1}1+0*1+$
^0{1}0{2}1{2}[01]{2}$
^0{2}1+0+[01]*$
^[01]{1}1+0+[01]{2}$
^0*[01]{2}0*1*$
^[01]+1{2}[01]+1+$
^[01]{1}1*0{2}[01]*$
^[01]+1+0{2}[01]+$
^0*1+[01]{2}0+$
^[01]*1{2}0{1}[01]{2}$
^1*[01]{2}[01]{2}1{2}$
^[01]{1}[01]{2}1{1}$
^[01]{1}1*0*1{2}$
^1*0{2}0*1{2}$
^1+0{2}1+0*$
^[01]+1+0*1{2}$
^0+1+0{2}0{2}$
^0+1{1}0{2}0{1}$
^1{1}[01]+0{2}[01]{2}$
^1*[01]{2}[01]{2}0{1}$
^0{2}[01]{2}0{2}[01]{2}$
^0{1}[01]*0{2}1{1}$
^[01]{2}0{1}1+0{1}$
^0{1}[01]{2}1+1+$
^1+0{2}[01]+[01]{2}$
^[01]+0{2}1*0+$
^[01]{2}0+1*0{1}$
^0*1{1}1{2}0{1}$
^0{1}1{1}1+0{1}$
^0*1+0+1+$
^0*0+[01]{2}0{2}$
^1*[01]{2}[01]{1}0*$
^0*0+1{2}0{2}$
^[01]*0{2}[01]*[01]{2}$
^0{1}1+0{2}[01]*$
^0*1{2}0{2}[01]{2}$
^0+0{2}1+1{2}$
^0{1}[01]{2}1{1}0+$
^[01]*1+0{2}1{2}$
^0+1*0{2}1*$
^1+0{1}[01]{2}1{2}$
^[01]{1}0{1}1{2}[01]*$
^1*1{2}[01]*1+$
^[01]*1{2}1+[01]{1}$
^0{2}1+[01]{1}0{1}$
^[01]{1}1{1}1{1}0{2}$
^[01]{2}1+1{2}0+$
^0{2}[01]*1{2}0*$
^0{1}1*0+1{1}$
^0+1+[01]{2}1*$
^0{2}1*0{2}1+$
^1{1}[01]{1}1{1}0+$
^0{1}1{2}1{2}[01]{2}$
^[01]+1{2}1+0*$
^[01]{1}0*[01]{1}0{2}$
^1+0*[01]{2}1{2}$
^1+[01]{1}0{2}1+$
^1+1{2}[01]{1}1{2}$
^[01]{2}0{2}1{1}0+$
^[01]{1}1{2}1{1}[01]{1}$
^0*[01]{2}1+0{2}$
^0{2}0+1+[01]{2}$
^1{1}[01]{1}1+0+$
^0{1}0{2}1{2}0*$
^0{1}1{2}0{1}1+$
^0*[01]{1}0{2}1{1}$
^[01]+0{1}0{2}1*$
^[01]{2}0+0{2}1+$
^1*0{1}1{2}[01]{1}$
^1+1{2}1+[01]+$
^[01]{2}0{1}0{1}1{1}$
^0+[01]{1}0+[01]+$
^1+1{1}1{2}[01]{1}$
^1{1}0+[01]{2}1+$
^0*[01]{1}1{2}[01]{2}$
^0{2}[01]{2}1*0{1}$
^1+0{1}[01]{2}0{1}$
^0*1{2}1+[01]+$
^0*[01]{1}[01]{2}1{1}$
^1{1}[01]*1{2}0+$
^[01]{2}0*[01]{2}0*$
^1*0{2}0+1+$
^1*[01]{2}1+1{2}$
^1{1}0+0{2}[01]+$
^0*1{1}0{1}[01]*$
^1+[01]{1}1{1}0{1}$
^0{1}1+0{1}[01]+$
^0+0{1}1{1}0+$
^0*[01]{2}0{2}1{2}$
^[01]{1}1{1}0{2}0{2}$
^1*[01]{2}[01]{2}0+$
^0*0*1{2}0{1}$
^0{2}1+0+1+$
^0{1}1+[01]{2}1*$
^1*0+[01]{1}0{1}$
^0+[01]{1}0+0{2}$
^[01]{2}[01]{2}0{2}1{1}$
^1+0+1{2}[01]{1}$
^0{1}0*1*[01]{1}$
^[01]{2}1*[01]{1}0{2}$
^[01]{1}0*[01]{1}0*$
^1{2}0{1}[01]+$
^0{2}[01]{1}1+[01]{2}$
^0{1}1+0{1}1*$
^0{2}1{2}1{2}0*$
^0*1{2}1{2}0{2}$
^1+0{1}[01]{2}0{2}$
^0*1{2}[01]{2}[01]{2}$
^[01]{2}0+[01]*0{2}$
^1*0{2}1+0+$
^[01]+0+[01]{2}0+$
^[01]{1}1{2}0+[01]{2}$
^0+[01]{2}[01]{2}0{2}$
^1{1}0+0+1{2}$
^[01]{2}1{1}0+1{1}$
^1{1}[01]{1}1+0{1}$
^0{1}1*0{2}[01]*$
^0{1}1*[01]{1}0{2}$
^[01]+1{1}[01]{2}1{1}$
^0+[01]{2}[01]{2}[01]+$
^1+[01]{1}0{1}[01]{2}$
^0+[01]{2}0*1+$
^[01]+1+[01]{2}1{2}$
^1*[01]{1}0*1{1}$
^[01]+1+[01]{1}1{1}$
^[01]{2}0{1}1{1}1{2}$
^1+[01]{2}0*1{1}$
^0+1{2}[01]{1}1{2}$
^1+0{2}[01]+1+$
^0{2}1{1}0*[01]{2}$
^1*0{1}1*0+$
^[01]{2}1{2}[01]{2}[01]+$
^1+1{2}[01]{1}0{2}$
^[01]+1+[01]{2}0{1}$
^[01]{2}0{2}0{2}1*$
^[01]+0+1{2}[01]{1}$
^[01]{1}1*0+[01]{1}$
^0{2}0{2}1{2}0*$
^0{1}[01]{1}[01]{1}0{2}$
^1{1}[01]{2}0{2}0{1}$
^[01]{1}0{2}1{2}1+$
^[01]{1}1+0*[01]{2}$
^[01]{2}[01]{1}[01]{1}1{1}$
^[01]{1}0*1{1}[01]{2}$
^1+[01]{2}0+1*$
^[01]{2}1{1}[01]{1}0{1}$
^[01]{2}[01]{2}0{1}1+$
^[01]+1{1}[01]{1}1{2}$
^0{2}[01]{2}1{2}[01]*$
^[01]+1{1}0{2}1{1}$
^1+[01]{2}0{1}1{2}$
^0{2}[01]*0{2}[01]{1}$
^0{2}1{1}0{1}0*$
^[01]{2}0{1}1+[01]*$
^1*[01]{2}1*[01]{1}$
^[01]{2}0+[01]{1}1{1}$
^[01]{2}0{2}0{2}[01]*$
^[01]*0{1}1{2}[01]{1}$
^[01]{2}0{1}1*[01]{1}$
^0+1{2}0*1*$
^[01]+0{2}1*0{2}$
^0{1}[01]{1}1{2}1{2}$
^[01]{1}1{2}0{1}[01]*$
^[01]+1{2}[01]{2}0{1}$
^0*[01]{1}1{1}[01]+$
^0{1}0*[01]{2}[01]{1}$
^[01]{1}0{2}[01]{2}0*$
^0*[01]{2}1+0+$
^[01]{2}[01]{2}[01]{2}1{1}$
^0{2}1+[01]{2}1+$
^[01]{2}1+[01]{1}0{2}$
^[01]+0{2}[01]{2}0*$
^0+1{1}[01]*0{1}$
^[01]{2}0{1}1{2}[01]+$
^0+[01]+0{1}1+$
^0{1}1{1}[01]{1}0+$
^0+[01]{2}[01]{1}0*$
^1+[01]{2}1{1}0*$
^[01]*0{2}1*0+$
^0{2}1{1}[01]{2}[01]{1}$
^0+1*[01]{1}0+$
^0{2}1{1}0*1{2}$
^[01]{2}0{2}0*1{2}$
^1+1+0*1{1}$
^0+[01]{2}1{2}1+$
^0{1}1{2}0*[01]{2}$
^1{2}0{2}1{2}$
^[01]*0{1}[01]{1}1+$
^0{2}1{1}[01]+0{2}$
^1+1{1}0{2}1{2}$
^[01]{2}[01]{1}1*[01]{1}$
^0+1{1}0{1}1{1}$
^1+[01]{2}0{2}[01]{1}$
^0{1}[01]{1}1{1}0{1}$
^[01]{1}0{1}1*1{1}$
^1+[01]{1}1+[01]+$
^0{1}1{1}1{2}0{1}$
^0{2}[01]{1}1{1}[01]+$
^0*1+0{1}1{1}$
^1{1}[01]{2}1{1}[01]+$
^1*[01]{1}0{1}0{1}$
^[01]{2}[01]{1}1+0{1}$
^0{2}0{2}1{1}0{1}$
^1*0{1}0{1}1{1}$
^[01]{2}1+0{2}1{2}$
^[01]{2}[01]{2}1{2}[01]*$
^[01]{2}0*1{2}[01]+$
^0{2}1{1}1+[01]{1}$
^1*0{2}[01]*1{2}$
^1{1}0*1+0+$
^1*0*[01]{1}1{1}$
^0{2}[01]{1}0{2}1+$
^0+1{2}[01]{2}1+$
^[01]+0+[01]{2}0*$
^0{1}[01]{1}0{2}1{2}$
^1{1}0+[01]*0{2}$
^1{1}[01]{1}1*0*$
^0{1}1{1}0{2}1{1}$
^[01]+1{2}0{2}0{1}$
^0*1*1{1}[01]{1}$
^1{1}0+[01]*1{2}$
^0{2}1{1}1{2}0{2}$
^[01]{1}0{2}1{1}0*$
^1*0{2}[01]{1}0*$
^0+0{2}1{1}[01]{1}$
^[01]+1{2}[01]+1{2}$
^[01]+1{2}0{2}0{2}$
^1{1}0*1*0*$
^0{2}0{2}0{2}1{1}$
^0*[01]{2}[01]{1}1{2}$
^[01]*0{2}[01]{2}1*$
^[01]+0{2}0{1}1+$
^[01]+[01]{2}0{1}[01]+$
^[01]{2}0{1}1*0*$
^0*1{2}[01]{1}0{1}$
^[01]{1}[01]{2}0+0{2}$
^1+0{1}[01]{1}1{1}$
^0{2}1{2}0*1{1}$
^[01]{2}[01]{2}[01]{1}1+$
^[01]{2}1+0{1}[01]{2}$
^0*1{2}0+1{2}$
^[01]{2}[01]+[01]{2}1{2}$
^1*[01]{2}1{1}[01]{2}$
^1{1}[01]{2}0*1{2}$
^0{1}1+[01]{2}1{2}$
^1*0{1}[01]{2}[01]{2}$
^0{1}[01]{2}1+[01]{1}$
^1*0{1}1{2}1*$
^0*1+1{2}[01]{2}$
^0{2}[01]{1}[01]{2}1{1}$
^[01]{2}0*1*[01]{2}$
^0{2}0{1}1{2}0{2}$
^1{1}[01]{2}0{2}1{2}$
^[01]{2}0{1}[01]+0{2}$
^[01]{2}1{2}0{2}[01]{2}$
^[01]+0{1}1{2}[01]{2}$
^1+0*[01]{2}1{1}$
^0+1{2}[01]*1{2}$
^0*1{2}[01]+[01]{2}$
^[01]{2}1*0{1}1*$
^[01]{2}[01]{2}0{2}[01]*$
^1+0*[01]{2}0+$
^[01]{2}[01]{1}1{2}[01]{1}$
^0{1}1*[01]{1}0*$
^1+0+1+[01]{1}$
^1+1{1}0*[01]{1}$
^0{1}1{1}0+0{2}$
^[01]*1{1}0{2}[01]{1}$
^[01]{2}[01]{2}1{1}[01]{2}$
^0{2}[01]{2}1{2}[01]{1}$
^1*0{2}1{2}1+$
^0{2}1+0{1}[01]{2}$
^0*0+1*0{1}$
^0{2}1*[01]{1}0*$
^0*1{2}0{2}[01]{1}$
^1+[01]{1}1+0*$
^[01]{1}1{1}0*1*$
^[01]+0{1}[01]{1}[01]{2}$
^1{1}0*[01]{2}1+$
^[01]*1+[01]{1}1{1}$
^[01]{2}0{1}[01]{1}1{2}$
^0*[01]{1}1*[01]{2}$
^[01]*1{1}0{1}[01]{2}$
^[01]{2}[01]{1}1+0{2}$
^0{1}0{2}1{1}[01]{1}$
^0{2}1{2}0{1}1{2}$
^[01]{1}0{1}[01]{2}0{2}$
^[01]+1{1}0+1*$
^1*0*1{2}[01]+$
^0{2}0{1}[01]{1}0+$
^0*[01]{1}1{2}0+$
^1{1}[01]{2}1{1}1{1}$
^0+1{1}[01]{2}0+$
^0{1}1{1}0{2}1{2}$
^1+0*1+1{2}$
^0{2}[01]{2}[01]{2}0+$
^1+0{2}1{2}1{1}$
^1{1}[01]{1}0*1*$
^[01]{1}1*0{2}1+$
^[01]{1}1{1}[01]{1}1*$
^1+0{1}1+0*$
^0{1}[01]+0{2}1{2}$
^[01]{2}[01]{2}[01]+[01]{2}$
^[01]{2}[01]{2}1*0*$
^0{2}0{2}1+[01]{1}$
^[01]{1}1{2}0{1}1+$
^0{2}[01]{1}0{2}[01]{1}$
^0*1{1}0{2}1+$
^0*[01]{1}0*1*$
^[01]{1}[01]{2}0{2}0{1}$
^1+1{2}[01]{1}1+$
^1*[01]{1}1{2}[01]{2}$
^1+[01]*0{2}[01]*$
^[01]+0{1}[01]{1}0+$
^0*1*[01]{2}[01]{2}$
^[01]{1}1{2}1{2}[01]+$
^1{1}[01]{1}0+[01]*$
^1{2}1{1}[01]{1}$
^0*[01]{1}1{1}0{1}$
^1+1{2}[01]{2}1+$
^1{1}[01]{1}1+[01]+$
^1+1+0{2}1*$
^0*1{1}[01]{2}0{1}$
^[01]+0{1}[01]{1}1{1}$
^1+[01]{2}0+[01]{2}$
^1+0{1}[01]+1{1}$
^1*[01]{1}1+0+$
^0+1{1}0{1}1*$
^0{2}[01]{1}0{1}1*$
^[01]{2}1*0{2}1{1}$
^[01]{2}1{2}0*[01]{1}$
^0*[01]{2}1{1}1{1}$
^[01]{2}[01]{2}1*0{1}$
^1+1+0{1}1{2}$
^[01]{2}0{2}0{1}0{2}$
^1*0{1}1*[01]{2}$
^1+[01]{1}0{1}[01]+$
^[01]{2}0{1}1+1*$
^[01]{1}0+[01]{2}1{1}$
^0*[01]{1}0{2}[01]+$
^[01]{2}1*[01]{2}0{1}$
^0*1*0{1}[01]{1}$
^1+1+0{2}[01]{1}$
^1*0{2}[01]{2}1*$
^[01]{2}0{1}[01]{1}1{1}$
^1{1}0*1{2}0{1}$
^[01]{1}1{2}[01]{1}1{1}$
^1*0{2}0{2}1*$
^0+0{2}[01]{2}1*$
^0+[01]{1}1{2}0{2}$
^1{1}0+[01]{1}0*$
^1*0*1*0*$
^[01]{1}1{1}0{1}1{2}$
^0+1{2}0{1}[01]{2}$
^0{2}1{2}0{1}[01]{1}$
^0+1{2}[01]{2}0{1}$
^0+1+[01]*0{2}$
^0{2}1{1}0{1}[01]{1}$
^0{1}1+[01]{1}1{1}$
^[01]*0{2}[01]{2}0*$
^0{2}1{2}0+[01]{2}$
^1{1}0+[01]{2}0+$
^[01]+0+[01]{1}1*$
^[01]{1}0{2}0+1*$
^[01]{2}0*[01]{2}0+$
^[01]{1}1+[01]{1}1+$
^[01]{1}0{2}[01]{2}1{1}$
^[01]{1}[01]{1}0*1+$
^0{1}1{2}[01]*[01]{2}$
^0+1{2}1{2}[01]{1}$
^0*[01]{1}0{1}1{2}$
^0{2}0{2}[01]{2}0{1}$
^1*[01]{2}0{2}1*$
^0*[01]{2}[01]{2}0{2}$
^[01]{1}0+[01]*1{1}$
^0{2}1+[01]*1+$
^1{2}[01]{2}0*$
^1+[01]+1{2}0{1}$
^1+0*1{1}0*$
^[01]{1}1{2}1{1}0*$
^[01]{1}[01]{1}[01]{1}0*$
^[01]{1}0+1+[01]{2}$
^[01]*0{2}[01]*1+$
^[01]{1}1*0{1}$
^0*1{2}[01]+0{2}$
^[01]{2}1*1*[01]{1}$
^0{2}1*0+1*$
^0+0*[01]{1}0*$
^0{2}1{1}0+[01]+$
^0{2}[01]*1{2}0{2}$
^1{1}0*1{1}0+$
^[01]{2}1+0{2}0{2}$
^0{2}1+[01]{2}0{1}$
^[01]{1}0{2}1{2}$
^[01]{1}1{1}[01]{1}1+$
^1+[01]+0{2}1*$
^[01]*1{2}[01]{1}0+$
^0*1{1}0{2}[01]*$
^0{2}1{1}[01]*0{1}$
^0{1}1+0{1}[01]{2}$
^0+[01]{1}1+0*$
^[01]{2}0*[01]{2}1{2}$
^1*[01]{2}0*1{1}$
^1{1}[01]{1}0*[01]{2}$
^[01]{2}[01]{1}1{2}[01]*$
^1*[01]{2}[01]{2}1*$
^1*0+1{1}[01]{2}$
^0{2}1+0*1{1}$
^[01]{1}0{2}1*0*$
^1{1}[01]{2}[01]{2}0+$
^1+1+[01]{1}[01]{2}$
^0{2}[01]{2}0+1*$
^0+[01]+0{2}1+$
^0+[01]*1+[01]{2}$
^[01]+1{2}0+[01]*$
^[01]{2}1{2}[01]*0{2}$
^1+1{2}[01]+0{2}$
^0{1}1+[01]{2}1{1}$
^[01]*0+1{1}0{1}$
^0+[01]{2}[01]{2}[01]{1}$
^[01]{2}0+1*0+$
^[01]{2}1+[01]{1}0+$
^1+0{2}1{2}0+$
^1*[01]{2}0{2}1{1}$
^1+0{1}1+0{2}$
^0{1}1{1}0*1*$
^[01]{2}[01]{2}0+0+$
^0{1}1{2}[01]{1}0*$
^0{1}1{2}0{2}1+$
^[01]*0{2}1+[01]{1}$
^[01]*1{1}0{2}1+$
^0*1{2}0{1}1{1}$
^1{1}[01]{2}0*1+$
^0{1}1{2}0{1}[01]*$
^0{1}1+[01]{1}1*$
^[01]+1{2}[01]{2}1*$
^[01]{2}0{2}0{2}1{2}$
^1+0{2}[01]{2}[01]{1}$
^1+0+[01]{1}1{1}$
^1+[01]{1}0{1}0{1}$
^0*1{2}0{1}[01]{2}$
^1+0*1{2}[01]+$
^1{2}1{2}0+$
^[01]{1}[01]{1}1{2}0{1}$
^[01]{1}0+1*0{1}$
^0+1{2}0{1}1{1}$
^[01]{2}[01]{1}0+[01]*$
^[01]*1+0+[01]{1}$
^1*[01]{1}0{1}1{1}$